
righe totali presenti nell'Inventario: 576.
=01 Libreria Accursio - Inventario 2015 - iva dal 20 al 22 - solo2 variazioni
=02 .Elaborazione del 07 10 2017 alle 07:22pm
=04 Blocco Editori che hanno per iniziale la lettera
=11 A
=12 ( contiene 94 Editori )
=07 Editore: A & A.
=05     3007  L' Oceano Pacifico a remi                  10.28    1     10.28     10.28   0  e1992  m2016  88-85279-08-2
=09 Totali per l'editore: A & A. nLibri: 1, nCopie: 1, prTCI:    10.28, prTSI:    10.28 .
=07 Editore: A & G.
=09 Totali per l'editore: A & G. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: ADV.
=05    12002  Grande guerra il popolo russo in           10.00    1     10.00     10.00   0  e2014  m2015  9788879221139
=06           guerra  -  ADV                          
=09 Totali per l'editore: ADV. nLibri: 1, nCopie: 1, prTCI:    10.00, prTSI:    10.00 .
=07 Editore: AIEA.
=09 Totali per l'editore: AIEA. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: APT Latina.
=09 Totali per l'editore: APT Latina. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: AR.CO.
=05     2962  Arte navale                                 7.75    1      7.75      7.75   0  e2001  m2011  no isbn      
=09 Totali per l'editore: AR.CO. nLibri: 1, nCopie: 1, prTCI:     7.75, prTSI:     7.75 .
=07 Editore: ARA edition.
=09 Totali per l'editore: ARA edition. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: ART&IMAGE.
=09 Totali per l'editore: ART&IMAGE. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Abao Aqu.
=09 Totali per l'editore: Abao Aqu. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Abbeville.
=09 Totali per l'editore: Abbeville. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Abramo.
=09 Totali per l'editore: Abramo. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Acrosslive.
=09 Totali per l'editore: Acrosslive. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Ad est dell' equatore.
=05    11720  Sulla rotta dei ribelli  ( Cuba )  -       13.00    1     13.00     13.00   0  e2014  m2014  9788895797885
=06           Ad est dell' equatore                   
=09 Totali per l'editore: Ad est dell' equatore. nLibri: 1, nCopie: 1, prTCI:    13.00, prTSI:    13.00 .
=07 Editore: Adam Editions.
=05     1493  Lesbo  -  Adam                              6.20    1      6.20      6.20   0  e?...  m2003  960-500-049-0
=05     1495  Naxos tasc.  -   Adam                       7.00    1      7.00      7.00   0  e?...  m2007  960-500-054-7
=05     1496  Lindo  -  Adam                              6.20    1      6.20      6.20   0  e?...  m2003  960-500-186-1
=05     1516  Argosaronico  -  Adam                       8.78    1      8.78      8.78   0  e?...  m2003  960-500-174-8
=05     3321  Santorini  -  Adam                          9.30    1      9.30      9.30   0  e?...  m2006  960-500-142-X
=05     3328  Corfù  -  Adam                              6.20    1      6.20      6.20   0  e?...  m2003  960-500-037-7
=05     4646  Tutte le isole Greche  -  Adam             18.00    1     18.00     18.00   0  e?...  m2008  960-500-162-2
=09 Totali per l'editore: Adam Editions. nLibri: 7, nCopie: 7, prTCI:    61.68, prTSI:    61.68 .
=07 Editore: Add.
=09 Totali per l'editore: Add. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Adda.
=09 Totali per l'editore: Adda. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Adelphi Edizioni.
=05     1326  Utz  -  Bruce Chatwin                       8.00    1      8.00      8.00   0  e2000  m2011  88-459-1520-4
=05     1327  Il vicerè di Ouidah  Bruce Chatwin          6.20    1      6.20      6.20   0  e1998  m2004  88-459-1326-0
=05     1329  Ritorno in Patagonia  -  Bruce Chatwin      6.00    1      6.00      6.00   0  e1991  m2013  88-459-0827-5
=06           Paul Theroux                            
=09 Totali per l'editore: Adelphi Edizioni. nLibri: 3, nCopie: 3, prTCI:    20.20, prTSI:    20.20 .
=07 Editore: Adnkronos Libri.
=05     2077  La duna  -  Adnkronos                      10.07    1     10.07     10.07   0  e1998  m2010  88-7118-067-4
=05     2078  La macchia mediterranea  -  adnkronos      10.07    1     10.07     10.07   0  e1998  m2010  88-7118-065-8
=09 Totali per l'editore: Adnkronos Libri. nLibri: 2, nCopie: 2, prTCI:    20.14, prTSI:    20.14 .
=07 Editore: Adriambiente.
=05     2463  Gole & Canyons 1 -  Italia Centrale        18.08    1     18.08     18.08   0  e1998  m2009  88-900260-0-6
=09 Totali per l'editore: Adriambiente. nLibri: 1, nCopie: 1, prTCI:    18.08, prTSI:    18.08 .
=07 Editore: Aereostella.
=05     4298  Il silenzio e i suoi colori ( Birmania     22.00    1     22.00     22.00   0  e2010  m2016  9788896212219
=06           Myanmar )  -  Aereostella               
=09 Totali per l'editore: Aereostella. nLibri: 1, nCopie: 1, prTCI:    22.00, prTSI:    22.00 .
=07 Editore: Affinit.
=09 Totali per l'editore: Affinit. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Agriturismo di Romagna.
=09 Totali per l'editore: Agriturismo di Romagna. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Agriturist.
=09 Totali per l'editore: Agriturist. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Agriturist ( Roli ).
=09 Totali per l'editore: Agriturist ( Roli ). nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Airplane.
=09 Totali per l'editore: Airplane. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Albatros.
=05     2087  Ferrate nel Lario e dintorni                8.26    1      8.26      8.26   0  e?...  m2003  no isbn      
=09 Totali per l'editore: Albatros. nLibri: 1, nCopie: 1, prTCI:     8.26, prTSI:     8.26 .
=07 Editore: Albert Gruber.
=09 Totali per l'editore: Albert Gruber. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Alberti Libraio Editore.
=05     2704  Escursioni in Val Grande                   33.00    1     33.00     33.00   0  e2010  m2010  9788872452332
=09 Totali per l'editore: Alberti Libraio Editore. nLibri: 1, nCopie: 1, prTCI:    33.00, prTSI:    33.00 .
=07 Editore: Alberto Maioli Editore.
=09 Totali per l'editore: Alberto Maioli Editore. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Alberto Perdisa editore.
=09 Totali per l'editore: Alberto Perdisa editore. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Alcon.
=09 Totali per l'editore: Alcon. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Ali&no editrice.
=09 Totali per l'editore: Ali&no editrice. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Aliberti editore ( Novelli ).
=09 Totali per l'editore: Aliberti editore ( Novelli ). nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Alinea Editrice.
=09 Totali per l'editore: Alinea Editrice. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Allemandi.
=05    10104  Kazakhstan  -  Allemandi                   30.00    1     30.00     30.00   0  e2010  m2011  9788842217565
=09 Totali per l'editore: Allemandi. nLibri: 1, nCopie: 1, prTCI:    30.00, prTSI:    30.00 .
=07 Editore: Alp.
=09 Totali per l'editore: Alp. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Alpes.
=05    11492  Sul viaggio e sul viaggiare  -  Alpes      22.00    1     22.00     22.00   0  e2014  m2014  9788865311707
=09 Totali per l'editore: Alpes. nLibri: 1, nCopie: 1, prTCI:    22.00, prTSI:    22.00 .
=07 Editore: Alpha Test.
=05    12488  Manuale di meteorologia  -  Alpha Test     34.00    1     34.00     34.00   0  e2016  m2016  9788848318280
=09 Totali per l'editore: Alpha Test. nLibri: 1, nCopie: 1, prTCI:    34.00, prTSI:    34.00 .
=07 Editore: Alpine Studio.
=05      945  Quattro passi a Shangri-La  -  Alpine      16.00    1     16.00     16.00   0  e2015  m2015  9788896822852
=06           Studio                                  
=05     2153  Patagonia terra di sogni infranti  -       16.00    1     16.00     16.00   0  e2015  m2016  9788899340032
=06           Alpine Studio                           
=05     2157  Rotti e stracciati  -  Alpine studio       16.53    1     16.53     16.53   0  e2015  m2015  9788896822920
=05     2158  Le nevi dell' Equatore ( Kilimanjaro       13.00    1     13.00     13.00   0  e2012  m2014  9788896822395
=06           Kenya Ruwenzori )  -  Alpine Studio     
=05     2590  Vivere come se si fosse eterni  -          16.80    1     16.80     16.80   0  e2015  m2016  9788896822937
=06           Alpine studio                           
=05     2817  Le vie del cielo  -  Alpine Studio         25.00    1     25.00     25.00   0  e2015  m2015  9788896822548
=05     5004  Cime di guerra  -  Il Gasherbrum IV        14.90    1     14.90     14.90   0  e2015  m2015  9788896822982
=06           nel conflitto tra India e Pakistan  -   
=06           Alpine Studio                           
=05     6998  Viaggio in Persia nel paese degli Scià     15.00    1     15.00     15.00   0  e2016  m2016  9788899340223
=06           -  Alpine Studio                        
=05    10154  Mountain Madness  -  Alpine studio         22.00    1     22.00     22.00   0  e2011  m2012  9788896822081
=05    10181  Grandi amori per la montagna  -            14.90    1     14.90     14.90   0  e2011  m2014  9788896822111
=06           Alpine Studio                           
=05    10249  La fiamma dell' avventura  -  Apine        21.00    1     21.00     21.00   0  e2011  m2012  9788896822104
=06           studio                                  
=05    10410  Montagne per un uomo vero  -  Alpine       21.00    1     21.00     21.00   0  e2011  m2012  9788896822180
=06           Studio                                  
=05    10460  Forse accade così  -  Alpine studio        19.90    1     19.90     19.90   0  e2011  m2016  9788896822265
=05    10568  La scoperta dell' acqua calda  -           15.00    1     15.00     15.00   0  e2012  m2014  9788896822302
=06           Alpine studio                           
=05    10613  Rifiuti Verticali  -  Alpine Studio        16.00    1     16.00     16.00   0  e2012  m2013  9788896822289
=05    10756  Jerzy Kukuczka un grande tra i giganti     14.90    1     14.90     14.90   0  e2012  m2016  9788896822487
=06           della terra  -  Alpine studio           
=05    10887  Mongolia in viaggio  -  Alpine studio      13.00    1     13.00     13.00   0  e2012  m2016  9788896822371
=05    10888  Il settimo senso  -  Alpine studio         18.00    1     18.00     18.00   0  e2015  m2015  9788896822899
=05    11037  Orizzonti estremi  -  Alpine Studio        14.90    1     14.90     14.90   0  e2013  m2013  9788896822470
=05    11081  Il richiamo dei sogni ( La montagna in     19.50    1     19.50     19.50   0  e2013  m2014  9788896822494
=06           punta di piedi )  -  Alpine studio      
=05    11195  Il guerriero dell'Est  -  Alpine Studio    19.00    1     19.00     19.00   0  e2013  m2013  9788896822234
=05    11387  Dove la parete strapiomba  -  Alpine       18.00    1     18.00     18.00   0  e2014  m2014  9788896822791
=06           studio                                  
=05    11450  Indio  -  Alpine Studio                    14.00    1     14.00     14.00   0  e2014  m2014  9788896822715
=05    11468  Passaggio a nord ovest sulle tracce di     15.00    1     15.00     15.00   0  e2016  m2016  9788899340094
=06           Amudsen  -  Alpine studio               
=05    11500  Vivere e scoprire  -  Alpine Studio        16.00    1     16.00     16.00   0  e2014  m2014  9788896822210
=05    11501  Alpinismo d' inverno  -  Alpine Studio     19.00    1     19.00     19.00   0  e2014  m2016  9788896822739
=05    11655  Gary Hemming il ribelle delle cime  -      14.00    1     14.00     14.00   0  e2014  m2015  9788896822272
=06           Alpine Studio                           
=05    11658  Una frontiera da immaginare  -  Alpine     15.00    1     15.00     15.00   0  e2016  m2016  9788899340247
=06           Studio                                  
=05    11669  La scoperta dell' alta quota  -            14.00    1     14.00     14.00   0  e2014  m2015  9788896822722
=06           Alpine Studio                           
=05    11698  Le montagne gialle  -  Alpine Studio       14.00    1     14.00     14.00   0  e2014  m2015  9788896822760
=05    11708  Il profumo delle mie montagne  -           16.00    1     16.00     16.00   0  e2015  m2016  9788899340087
=06           Alpine studio                           
=05    11722  Sul filo del vento Pierre Sicouri  -       14.00    1     14.00     14.00   0  e2014  m2015  9788896822753
=06           Alpine                                  
=05    11811  Appigli sfuggenti  -  Alpine Studio        19.90    1     19.90     19.90   0  e2014  m2016  9788896822821
=05    11920  Cime inafferrabili  -  Alpine Studio       18.00    1     18.00     18.00   0  e2015  m2016  9788896822869
=05    12070  Le perle del Brenta  -  Alpine Studio      24.00    1     24.00     24.00   0  e2015  m2016  9788896822944
=05    12112  Non avrai altro luogo ( alessandria d'     13.00    1     13.00     13.00   0  e2015  m2016  9788896822968
=06           Egitto )  - Alpine studio               
=05    12118  Alla scoperta di mondi glaciali  -         16.00    1     16.00     16.00   0  e2015  m2016  9788899340001
=06           Alpine studio                           
=05    12158  Con un piede in paradiso ( M. Athos )      16.00    1     16.00     16.00   0  e2015  m2015  9788896822999
=06           -  Alpine Studio                        
=05    12269  In viaggio con la Jihad  -  Alpine         15.00    1     15.00     15.00   0  e2016  m2016  9788899340124
=06           studio                                  
=05    12300  Isabelle amica del deserto  -  Alpine      16.00    1     16.00     16.00   0  e2016  m2016  9788899340117
=06           Studio                                  
=05    12367  SKI Spirit  -  Alpine studio               17.00    1     17.00     17.00   0  e2016  m2016  9788899340148
=05    12382  Azzardo estremo  -  Alpine studio          19.80    1     19.80     19.80   0  e2016  m2016  9788899340155
=05    12421  Salvate Inaki!  -  Alpine studio           19.00    1     19.00     19.00   0  e2016  m2016  9788899340193
=05    12491  Alpi Carniche Alpi Giulie  -  Alpine       25.00    1     25.00     25.00   0  e2016  m2016  9788899340186
=06           Studio                                  
=05    12500  La conquista degli ottomila  -  Alpine     18.00    1     18.00     18.00   0  e2015  m2016  9788899340056
=06           Studio                                  
=05    12501  Cordigliera ( Venezuela Colombia           18.00    1     18.00     18.00   0  e2015  m2016  9788899340049
=06           Ecuador Perù )  -  Alpine Studio        
=05    12610  L' Avventura del grande Nord  -            16.00    1     16.00     16.00   0  e2016  m2016  9788899340261
=06           Alpine Studio                           
=05    12654  Nanga Parbat la montagna leggendaria       18.00    1     18.00     18.00   0  e2016  m2016  9788899340278
=06           -  Alpine Studio                        
=05    12664  Il limite che non c'è Dall' Italia a       16.00    1     16.00     16.00   0  e2016  m2016  9788899340292
=06           Capo Nord correndo  -  Alpine Studio    
=09 Totali per l'editore: Alpine Studio. nLibri: 49, nCopie: 49, prTCI:   836.03, prTSI:   836.03 .
=07 Editore: Altre Onde.
=09 Totali per l'editore: Altre Onde. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Altreconomia.
=05    12546  Il viaggio e l' incontro  -                14.00    1     14.00     14.00   0  e2016  m2016  9788865162118
=06           Altreconomia                            
=05    12561  I racconti delle comunità ospitali  -      12.00    1     12.00     12.00   0  e2015  m2016  9788865161678
=06           Altra economia                          
=05    12562  Kenya una guida di turismo                 12.50    1     12.50     12.50   0  e2016  m2016  9788865161111
=06           responsabile  - Altreconomia            
=05    12563  Lampedusa guida per un turismo umano e     14.50    1     14.50     14.50   0  e2014  m2016  9788865161098
=06           responsabile  -  Altreconomia           
=05    12564  Guida alle microvacanze in Italia  -       14.50    1     14.50     14.50   0  e2014  m2016  9788865160961
=06           Altreconomia                            
=09 Totali per l'editore: Altreconomia. nLibri: 5, nCopie: 5, prTCI:    67.50, prTSI:    67.50 .
=07 Editore: Altromondo editore.
=09 Totali per l'editore: Altromondo editore. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Amplats.
=09 Totali per l'editore: Amplats. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Ananke.
=09 Totali per l'editore: Ananke. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Anaya Touring Club.
=09 Totali per l'editore: Anaya Touring Club. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Ancora.
=09 Totali per l'editore: Ancora. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: And [4 Land].
=05     4881  Valpolicella 1:25.000  -  4 Land           12.00    1     12.00     11.54   4  e2016  m2016  9788889823705
=09 Totali per l'editore: And [4 Land]. nLibri: 1, nCopie: 1, prTCI:    12.00, prTSI:    11.54 .
=07 Editore: Andrea Pacilli editore.
=05    12545  Viaggio lento nel Salento  -  Pacilli      13.00    2     26.00     26.00   0  e2016  m2016  9788896256947
=05    12659  L' Arabo di Puglia  -  Pacilli             12.00    1     12.00     12.00   0  e2013  m2016  9788896256305
=09 Totali per l'editore: Andrea Pacilli editore. nLibri: 2, nCopie: 3, prTCI:    38.00, prTSI:    38.00 .
=07 Editore: Andrea Parodi Editore.
=05     5792  Vette e sentieri in Val d' Aveto e         16.00    1     16.00     16.00   0  e2010  m2015  9788888873114
=06           Valli circostanti  -  Parodi            
=05    10796  Nel cuore delle Alpi Liguri  -  Parodi     20.00    1     20.00     20.00   0  e2012  m2013  9788888873121
=05    11155  Riviera delle Palme  -  Parodi              4.50    1      4.50      4.50   0  e?...  m2013  no isbn      
=05    11156  Alpi della Liguria  -  Parodi               4.50    1      4.50      4.50   0  e?...  m2015  no isbn      
=09 Totali per l'editore: Andrea Parodi Editore. nLibri: 4, nCopie: 4, prTCI:    45.00, prTSI:    45.00 .
=07 Editore: Andromeda.
=09 Totali per l'editore: Andromeda. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Anniballi.
=05      836  Sogno di pietra                             9.30    2     18.60     18.60   0  e1995  m2004  no isbn      
=09 Totali per l'editore: Anniballi. nLibri: 1, nCopie: 2, prTCI:    18.60, prTSI:    18.60 .
=07 Editore: Antersass.
=09 Totali per l'editore: Antersass. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Antiga edizioni.
=09 Totali per l'editore: Antiga edizioni. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Apa.
=09 Totali per l'editore: Apa. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Ape.
=09 Totali per l'editore: Ape. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Aperture.
=09 Totali per l'editore: Aperture. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Aracne.
=09 Totali per l'editore: Aracne. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Arada.
=09 Totali per l'editore: Arada. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Arca.
=05     4067  Itinerari fotografici in montagna          18.00    1     18.00     18.00   0  e2003  m2005  88-88203-13-3
=09 Totali per l'editore: Arca. nLibri: 1, nCopie: 1, prTCI:    18.00, prTSI:    18.00 .
=07 Editore: Arcadia.
=09 Totali per l'editore: Arcadia. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Arcani Mursia.
=09 Totali per l'editore: Arcani Mursia. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Archetipolibri.
=09 Totali per l'editore: Archetipolibri. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Archinto.
=09 Totali per l'editore: Archinto. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Arci Postiglione.
=09 Totali per l'editore: Arci Postiglione. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Argo.
=05    11082  Il viaggio di Hafez  -  Argo               13.00    1     13.00     13.00   0  e2013  m2015  9788882341084
=09 Totali per l'editore: Argo. nLibri: 1, nCopie: 1, prTCI:    13.00, prTSI:    13.00 .
=07 Editore: Arianna Editrice.
=09 Totali per l'editore: Arianna Editrice. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Ariaperta edizioni.
=09 Totali per l'editore: Ariaperta edizioni. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Armando Curcio Editore.
=09 Totali per l'editore: Armando Curcio Editore. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Armando editore.
=09 Totali per l'editore: Armando editore. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Arnaldo Forni editore.
=09 Totali per l'editore: Arnaldo Forni editore. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Ars Book.
=09 Totali per l'editore: Ars Book. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Arsenale editrice.
=05     3434  Palazzi a Firenze                           8.52    2     17.04     17.04   0  e2000  m2003  88-7743-207-1
=05     3435  Il vetro di Murano                          8.52    1      8.52      8.52   0  e2000  m2003  88-7743-208-X
=05     3436  Roma sotterranea                            8.52    1      8.52      8.52   0  e2002  m2006  88-7743-280-2
=09 Totali per l'editore: Arsenale editrice. nLibri: 3, nCopie: 4, prTCI:    34.08, prTSI:    34.08 .
=07 Editore: Art Studio Azinovic.
=09 Totali per l'editore: Art Studio Azinovic. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Artestampa.
=05     8060  Tutti salvi                                10.00    1     10.00     10.00   0  e2002  m2012  no isbn      
=09 Totali per l'editore: Artestampa. nLibri: 1, nCopie: 1, prTCI:    10.00, prTSI:    10.00 .
=07 Editore: Arti Grafiche S.Rocco.
=05     4619  Scalata all' infinito                      30.00    1     30.00     30.00   0  e2002  m2016  no isbn      
=09 Totali per l'editore: Arti Grafiche S.Rocco. nLibri: 1, nCopie: 1, prTCI:    30.00, prTSI:    30.00 .
=07 Editore: Arti Grafiche Saturnia.
=09 Totali per l'editore: Arti Grafiche Saturnia. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Artiere edizionitalia.
=09 Totali per l'editore: Artiere edizionitalia. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Artioli editore.
=09 Totali per l'editore: Artioli editore. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Associaz. Italiana Alberghi per la Gioventù.
=09 Totali per l'editore: Associaz. Italiana Alberghi per la Gioventù. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Associazione Orizzonti Verticali.
=09 Totali per l'editore: Associazione Orizzonti Verticali. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Assouline.
=05     2933  Ethnic style  History and fashion          30.00    1     30.00     30.00   0  e2001  m2015  2-84323-290-2
=09 Totali per l'editore: Assouline. nLibri: 1, nCopie: 1, prTCI:    30.00, prTSI:    30.00 .
=07 Editore: Asterios.
=09 Totali per l'editore: Asterios. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Astraea.
=09 Totali per l'editore: Astraea. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Athena.
=09 Totali per l'editore: Athena. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Athesia.
=05      707  Memorie nel ghiaccio                       35.12    1     35.12     35.12   0  e1998  m2015  88-7014-946-3
=05      976  Gruppo della Marmolada                     19.90    1     19.90     19.90   0  e1994  m2004  88-7014-779-7
=05      983  Tutto l' anno in montagna                  16.90    1     16.90     16.90   0  e1994  m2003  88-7014-804-1
=05     1027  Piccola Guida ai Minerali  -  Athesia       5.06    1      5.06      5.06   0  e1989  m2003  88-7014-250-7
=05     2430  Arrampicare in Val Gardena  e dintorni     24.00    1     24.00     24.00   0  e2009  m2016  9788887272222
=06           vol. 1- Dolomiti le vie più belle       
=05     3233  Magico Appennino                           30.00    1     30.00     30.00   0  e1984  m2004  88-7014-368-6
=05     3265  In mountain bike dall' Ortles alle         16.90    1     16.90     16.90   0  e1991  m2003  88-7014-647-2
=06           Dolomiti                                
=05     6790  Arrampicare a Cortina d' Ampezzo e         24.00    1     24.00     24.00   0  e2010  m2016  9788882666910
=06           dintorni  -  Athesia                    
=05     7464  Tofane 20.000 Rifugi e Bivacchi             6.50    1      6.50      6.50   0  e?...  m2011  no isbn      
=05     9226  Catinaccio dall' alpe di Siusi per         14.90    1     14.90     14.90   0  e2009  m2014  9788882663896
=06           Tires al Latemar  -  Athesia            
=05     9295  Val Venosta con Val Senales, Ortles e      14.90    1     14.90     14.90   0  e2009  m2016  9788882665548
=06           Val Martello  -  Athesia                
=05     9296  Val d' Isarco con Val Gardena, Val di      14.90    1     14.90     14.90   0  e2009  m2016  9788882665500
=06           Funes e Vipiteno  -  Athesia            
=05     9297  Bolzano con Val Sarentina, Oltradige e     15.00    1     15.00     15.00   0  e2009  m2015  9788882665524
=06           Bassa Atesina  -  Athesia               
=05     9317  Merano Passiria, Ultimo, Gruppo di         14.90    1     14.90     14.90   0  e2009  m2013  9788882264848
=06           Tessa  -  Athesia                       
=05     9324  Val Pusteria con Val Badia, Valle          14.90    1     14.90     14.90   0  e2009  m2016  9788882664862
=06           Aurina, Fundres, Sesto  -  Athesia      
=05     9334  Stupende ferrate delle Dolomiti  -         19.90    1     19.90     19.90   0  e2009  m2016  9788882665579
=06           Athesia                                 
=05     9359  Pedalando in Alto Adige  -  Athesia        19.80    1     19.80     19.80   0  e2005  m2010  no isbn      
=05     9374  Arrampicare sul Catinaccio e dintorni      25.00    1     25.00     25.00   0  e2009  m2016  9788882665708
=06           -  Athesia                              
=05     9611  Alto Adige nel corso dell'anno  -          10.90    1     10.90     10.90   0  e2010  m2015  9788882666118
=06           Athesia                                 
=05     9905  Valle Aurina Campo Tures, Rein, Selva      14.90    1     14.90     14.90   0  e2010  m2016  9788882666361
=06           dei Molini  -  Athesia                  
=05     9906  Val Sarentino  -  Athesia                  14.90    1     14.90     14.90   0  e2010  m2014  9788882666293
=05    10266  Arrampicare in Val Gardena e dintorni      24.00    1     24.00     24.00   0  e2011  m2016  9788882667320
=06           le vie più belle nelle Dolomiti 2°  -   
=06           Athesia                                 
=05    10280  Sentieri nei parchi Dolomitici  -  Iter    12.00    1     12.00     12.00   0  e?...  m2011  no isbn      
=05    10297  Val d' Ultimo Alta Val di Non  -           14.90    1     14.90     14.90   0  e2012  m2016  9788882667634
=06           Athesia                                 
=05    10298  Adamello e Presanella Pinzolo, Tione,      14.90    1     14.90     14.90   0  e2011  m2016  9788882667733
=06           Edolo, Alta dell' Adamello  -  Athesia  
=05    10299  Val Badia Lungiaru, Marèo, La Val, San     14.90    1     14.90     14.90   0  e2011  m2016  9788882667627
=06           Cassiano  -  Athesia                    
=05    10793  Arrampicare su vie moderne Dolomiti        24.00    1     24.00     24.00   0  e2012  m2016  9788882668389
=06           Settentrionali Le vie più belle dal     
=06           5c all' 8a  -  Athesia                  
=05    10806  Attraverso le Dolomiti su vecchi           19.90    1     19.90     19.90   0  e2012  m2016  9788882667788
=06           sentieri di guerra  -  Athesia          
=05    10816  Trentino dalla Val di Sole alla Val di     14.90    1     14.90     14.90   0  e2012  m2015  9788882667740
=06           Fiemme  -  Athesia                      
=05    10821  Trento e dintorni con Calisio,             14.90    1     14.90     14.90   0  e2012  m2015  9788882668136
=06           Marzolana, Vigolana e Bondone  -        
=06           Athesia                                 
=05    11133  Prestigiosi 3000 del Sudtirolo  -          24.90    1     24.90     24.90   0  e2013  m2013  9788882663681
=06           Athesia                                 
=05    11199  La via per la Maremma    A cavallo nei     16.00    1     16.00     16.00   0  e?...  m2014  no isbn      
=06           parchi toscani  -  Pacini               
=05    11280  Arrampicare nelle Dolomiti III e IV        24.00    1     24.00     24.00   0  e2013  m2016  9788882669157
=06           grado  -  Athesia                       
=05    11289  Arrampicare in Valle del Sarca  -          24.00    1     24.00     24.00   0  e2013  m2016  9788882669249
=06           Athesia                                 
=05    11290  Le Dolomiti di Reinhold Messner  -         24.95    1     24.95     24.95   0  e2013  m2013  9788882668952
=06           Athesia                                 
=05    11308  Sulle tracce del fronte tirolese  -        24.90    1     24.90     24.90   0  e2013  m2015  9788882669515
=06           Athesia                                 
=05    11317  Rovereto e dintorni  -  Athesia            14.90    1     14.90     14.90   0  e2013  m2013  9788882669102
=05    11593  Il fronte delle Alpi ieri e oggi  -        24.90    1     24.90     24.90   0  e2014  m2016  9788882669638
=06           Athesia                                 
=05    11695  Tre Cime di Lavaredo dolomiti di Sesto     14.90    1     14.90     14.90   0  e2014  m2015  9788863390150
=06           e di Braies  le più belle gite  -       
=06           Athesia                                 
=05    12410  Buonvento e Granvento  -  Incontri         12.00    1     12.00     12.00   0  e?...  m2016  no isbn      
=06           Nautici                                 
=05    12478  K 2802 Marburg Maribor 75                   6.95    1      6.95      6.95   0  e?...  m2016  no isbn      
=05    12510  Etna e monti della Sicilia e Sardegna      10.90    1     10.90     10.90   0  e?...  m2016  no isbn      
=06           collezione  -  Meridiani Montagne       
=05    12697  Manifesti ferroviari  -  Jaca Book         37.50    1     37.50     37.50   0  e?...  m2016  no isbn      
=09 Totali per l'editore: Athesia. nLibri: 43, nCopie: 43, prTCI:   788.48, prTSI:   788.48 .
=07 Editore: Atlante.
=09 Totali per l'editore: Atlante. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Atlantis.
=05     3112  Squali del Mediterraneo                    14.46    3     43.38     43.38   0  e1989  m2003  88-85145-00-0
=09 Totali per l'editore: Atlantis. nLibri: 1, nCopie: 3, prTCI:    43.38, prTSI:    43.38 .
=07 Editore: Aurum press.
=09 Totali per l'editore: Aurum press. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Avagliano editore.
=09 Totali per l'editore: Avagliano editore. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Avalon Travel.
=09 Totali per l'editore: Avalon Travel. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Aviani.
=09 Totali per l'editore: Aviani. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Azienda litografica Genovese.
=09 Totali per l'editore: Azienda litografica Genovese. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Azimut.
=09 Totali per l'editore: Azimut. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Azzurra outdoor.
=05     4278  C' erano una volta vecchi mestieri  -       7.90    1      7.90      7.90   0  e2014  m2015  9788898840441
=06           Azzurra                                 
=05    11549  Tutti in bicicletta Po e Lago di Garda      8.80    1      8.80      8.80   0  e2013  m2016  9788896981597
=06           -  Azzurra                              
=05    11933  Camminate per tutta la famiglia  vol.       8.80    1      8.80      8.80   0  e2013  m2016  9788896981481
=06           4  -  Azzurra                           
=05    11935  Con le ciaspole fantastiche escursioni      7.80    1      7.80      7.80   0  e2014  m2015  9788896981849
=06           sulla neve vol. 2  -  Azzurra           
=05    11996  Campeggi villaggi turistici & aree di       6.90    1      6.90      6.90   0  e?...  m2015  9788896372470
=06           sosta Nord Italia e Istria vol. 1  -    
=06           Azzurra                                 
=05    11997  Campeggi Villaggi turistici & aree di       6.90    1      6.90      6.90   0  e2015  m2015  9788896372487
=06           sosta Centro Italia vol. 2  -  Azzurra  
=05    11998  Campeggi Villaggi turistici & aree di       6.90    1      6.90      6.90   0  e2015  m2015  9788896372494
=06           sosta Sud Italia isole e Corsica        
=06           vol. 3  -  Azzurra                      
=05    11999  Escursioni nei luoghi della grande          7.90    1      7.90      7.90   0  e2014  m2016  9788896981887
=06           guerra vol. 1  -  Azzurra               
=05    12000  Escursioni nei luoghi della grande          7.90    1      7.90      7.90   0  e2014  m2016  9788896981894
=06           guerra vol. 2  -  Azzurra               
=05    12001  Escursioni nei luoghi della grande          7.90    1      7.90      7.90   0  e2014  m2016  9788896981900
=06           guerra vol. 3  -  Azzurra               
=09 Totali per l'editore: Azzurra outdoor. nLibri: 10, nCopie: 10, prTCI:    77.70, prTSI:    77.70 .
=04 Blocco Editori che hanno per iniziale la lettera
=11 B
=12 ( contiene 37 Editori )
=07 Editore: BE-MA editrice.
=05     5770  Appennino Umbro Marchigiano 2° vol. 34     15.50    1     15.50     15.50   0  e2001  m2010  9788871432298
=06           Escursioni a piedi  -  BE-MA            
=09 Totali per l'editore: BE-MA editrice. nLibri: 1, nCopie: 1, prTCI:    15.50, prTSI:    15.50 .
=07 Editore: BFS.
=09 Totali per l'editore: BFS. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: BUR.
=09 Totali per l'editore: BUR. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Bacchilega.
=09 Totali per l'editore: Bacchilega. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Bagnoli Roberto.
=09 Totali per l'editore: Bagnoli Roberto. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Baldini & Castoldi.
=05     1354  La neve rossa    Franco Matteucci          11.36    1     11.36     11.36   0  e2001  m2012  88-8490-004-2
=05     2213  Una vita così  -  Dalai                    11.90    2     23.80     23.80   0  e2011  m2016  9788866203711
=05     2268  Montagne di una vita  -  Baldini            9.99    2     19.98     19.98   0  e2008  m2016  9788868520649
=05     8017  In terre lontane  -  Baldini               11.90    2     23.80     23.80   0  e2010  m2016  9788860733344
=05     8959  I miei ricordi - Walter Bonatti            11.90    3     35.70     35.70   0  e2010  m2016  9788860736932
=05     9468  Un mondo perduto  -  Baldini Dalai         11.90    2     23.80     23.80   0  e2011  m2016  9788866200611
=05    10251  Gli psicoatleti  -  Dalai                  20.00    1     20.00     20.00   0  e2011  m2016  9788860739322
=09 Totali per l'editore: Baldini & Castoldi. nLibri: 7, nCopie: 13, prTCI:   158.44, prTSI:   158.44 .
=07 Editore: Bandecchi&Vivaldi.
=09 Totali per l'editore: Bandecchi&Vivaldi. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Barney.
=09 Totali per l'editore: Barney. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Beat.
=05     1304  Il cammello battriano  -  Beat              9.00    1      9.00      9.00   0  e2016  m2016  9788865593141
=05     1581  Sabbie Arabe  -  Wilfrd Thesiger           10.00    2     20.00     20.00   0  e2016  m2016  9788865593691
=05     5446  Sahara sconosciuto  -  Beat                 9.90    1      9.90      9.90   0  e2014  m2016  9788865592007
=05    11036  Patagonia ciuf ciuf  -  Beat                9.00    1      9.00      9.00   0  e2013  m2014  9788865591277
=09 Totali per l'editore: Beat. nLibri: 4, nCopie: 5, prTCI:    47.90, prTSI:    47.90 .
=07 Editore: Bed end Breakfast.
=09 Totali per l'editore: Bed end Breakfast. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Bellavite.
=05    11249  100 anni sul Bernina 1913 - 2013           25.00    1     25.00     25.00   0  e2013  m2016  9788875112172
=09 Totali per l'editore: Bellavite. nLibri: 1, nCopie: 1, prTCI:    25.00, prTSI:    25.00 .
=07 Editore: Belletti Editore.
=05     1248  Italia Atlante Stradale 1:800000  -         7.75    2     15.50     15.50   0  e2000  m2004  88-8146-140-4
=06           Belletti                                
=05     3568  Il Delta del Po  -  Belletti                6.20    1      6.20      6.20   0  e1999  m2008  88-8146-044-0
=09 Totali per l'editore: Belletti Editore. nLibri: 2, nCopie: 3, prTCI:    21.70, prTSI:    21.70 .
=07 Editore: Berlitz.
=05     3366  Inglese manuale di conversazione  -         6.71    1      6.71      6.71   0  e1999  m2003  2-8315-6219-8
=06           Berlitz                                 
=05     3367  Francese manuale di conversazione  -        6.71    1      6.71      6.71   0  e1999  m2012  2-8315-6189-2
=06           Berlitz                                 
=05     3368  Francese manuale di conversazione in        6.71    2     13.42     13.42   0  e1999  m2012  no isbn      
=06           Francese  -  Berlitz                    
=09 Totali per l'editore: Berlitz. nLibri: 3, nCopie: 4, prTCI:    26.84, prTSI:    26.84 .
=07 Editore: Besa.
=05    10458  Viaggio al buio - Diario di viaggio        14.00    1     14.00     14.00   0  e2011  m2013  9788849707700
=06           sulla Via della Seta                    
=05    11513  Oman profumo del tempo antico  -  Besa     18.50    1     18.50     18.50   0  e2014  m2016  9788849709360
=05    11879  L? arte di camminare  -  Besa              13.00    1     13.00     13.00   0  e2015  m2015  9788862800884
=05    11979  Griot il maestro della parola ( Mali       16.00    1     16.00     16.00   0  e2015  m2015  9788849709834
=06           Guinea )  -  Besa                       
=09 Totali per l'editore: Besa. nLibri: 4, nCopie: 4, prTCI:    61.50, prTSI:    61.50 .
=07 Editore: Bevivino.
=09 Totali per l'editore: Bevivino. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Biblioteca dell'Immagine.
=05     2229  Ho visto piangere gli animali              10.33    1     10.33     10.33   0  e2001  m2003  88-87881-17-0
=05     2233  Gli occhi del lupo                         11.36    1     11.36     11.36   0  e2001  m2010  88-87881-37-5
=05     2234  Vajont                                     11.36    1     11.36     11.36   0  e2001  m2006  88-87881-57-X
=05     2435  Finchè il cuculo canta                     11.36    1     11.36     11.36   0  e1999  m2013  no isbn      
=05     3444  La montagna                                 9.00    1      9.00      9.00   0  e2002  m2007  88-87881-79-0
=05     3835  Ritorno a Monte in autostop  -  Bibl.      14.00    1     14.00     14.00   0  e2015  m2015  9788863911770
=06           dell' Immagine                          
=05     6912  La notte del cacciatore                    11.00    1     11.00     11.00   0  e2005  m2005  88-89199-32-6
=05     9274  La mia montagna                            13.50    1     13.50     13.50   0  e2009  m2009  9788889199930
=05    10127  Viaggio dentro il ghiaccio  -              13.00    1     13.00     13.00   0  e2009  m2011  9788863910193
=06           Biblioteca Immagine                     
=05    11745  Sotto le rocce  -  Biblioteca              14.00    1     14.00     14.00   0  e2014  m2014  9788863911619
=06           dell'Immagine                           
=09 Totali per l'editore: Biblioteca dell'Immagine. nLibri: 10, nCopie: 10, prTCI:   118.91, prTSI:   118.91 .
=07 Editore: Biblos.
=09 Totali per l'editore: Biblos. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Biglia Blu.
=05    11660  Il galateo del mare  -  Biglia blu         12.00    1     12.00     12.00   0  e2014  m2014  9788898682058
=09 Totali per l'editore: Biglia Blu. nLibri: 1, nCopie: 1, prTCI:    12.00, prTSI:    12.00 .
=07 Editore: Bike Line.
=09 Totali per l'editore: Bike Line. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Black Comix Press.
=09 Totali per l'editore: Black Comix Press. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Blu.
=09 Totali per l'editore: Blu. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Blu Edizioni.
=05     9653  Occhio alle stelle  -  Blu                  8.00    1      8.00      8.00   0  e2009  m2010  9788879040976
=05    12095  Cime da riscoprire 51 escursioni in        16.00    1     16.00     16.00   0  e2015  m2016  9788879041447
=06           Valle d'Aosta  -  Blu                   
=09 Totali per l'editore: Blu Edizioni. nLibri: 2, nCopie: 2, prTCI:    24.00, prTSI:    24.00 .
=07 Editore: Bollati Boringhieri.
=05     1445  Il viaggiatore delle dune  -  Sahara       17.00    1     17.00     17.00   0  e2002  m2016  9788833913698
=05     4683  Lo smeraldo dei Garamanti                  24.00    1     24.00     24.00   0  e2003  m2004  88-339-1460-7
=09 Totali per l'editore: Bollati Boringhieri. nLibri: 2, nCopie: 2, prTCI:    41.00, prTSI:    41.00 .
=07 Editore: Bologna 2000.
=09 Totali per l'editore: Bologna 2000. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Bompiani.
=05     1292  Polo sud 2000 cinque donne alla            15.49    1     15.49     15.49   0  e2001  m2012  88-452-4707-4
=06           ricerca di un' avventura                
=05    10949  Diari della bicicletta  -  Bompiani        19.00    1     19.00     19.00   0  e2010  m2015  9788845264894
=09 Totali per l'editore: Bompiani. nLibri: 2, nCopie: 2, prTCI:    34.49, prTSI:    34.49 .
=07 Editore: Bonechi.
=09 Totali per l'editore: Bonechi. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Bononia.
=09 Totali per l'editore: Bononia. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Books Intern..
=05     8504  Strasburgo  -  Book                         8.50    1      8.50      8.50   0  e2007  m2016  9783929228793
=09 Totali per l'editore: Books Intern.. nLibri: 1, nCopie: 1, prTCI:     8.50, prTSI:     8.50 .
=07 Editore: Boreal Mapping.
=09 Totali per l'editore: Boreal Mapping. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Boroli Editore.
=05     6192  Spagnolo Collins Gem  -  Boroli             6.20    4     24.80     24.80   0  e2005  m2016  9788874937134
=05     6194  Francese Collins Gem  -  Boroli             6.20    4     24.80     24.80   0  e2005  m2014  9788874937110
=05     6196  Tedesco Collins Gem  -  Boroli              6.20    2     12.40     12.40   0  e2005  m2016  9788874937127
=05     6197  Inglese Collins Gem  -  Boroli              6.20    5     31.00     31.00   0  e2005  m2016  9788874937103
=05     8797  Italiano frasario spagnolo  -  Boroli       7.90    1      7.90      7.90   0  e2008  m2008  9788874932030
=05     8798  Spagnolo frasari  -  Boroli                 6.90    1      6.90      6.90   0  e2008  m2009  9788874931989
=05     8799  Francese frasario  -  Boroli                6.90    1      6.90      6.90   0  e2008  m2014  9788874931965
=05     8800  Greco frasario  -  Boroli                   7.90    1      7.90      7.90   0  e2008  m2008  9788874932009
=05     8801  Tedesco frasario -  Boroli                  6.90    1      6.90      6.90   0  e2008  m2008  9788874931972
=09 Totali per l'editore: Boroli Editore. nLibri: 9, nCopie: 20, prTCI:   129.50, prTSI:   129.50 .
=07 Editore: Bradt Publications.
=05      574  Guide to Mauritius  -  Bradt               13.94    1     13.94     13.94   0  e1988  m2002  0-946983-26-7
=05     1641  Cayman Islands  -  Bradt                    5.00    1      5.00      5.00   0  e2001  m2016  1-84162-039-4
=09 Totali per l'editore: Bradt Publications. nLibri: 2, nCopie: 2, prTCI:    18.94, prTSI:    18.94 .
=07 Editore: Bromurodargento.
=09 Totali per l'editore: Bromurodargento. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Bruno Mondadori.
=05     4153  Pianeta Caucaso                            10.00    1     10.00     10.00   0  e2007  m2014  9788842420859
=09 Totali per l'editore: Bruno Mondadori. nLibri: 1, nCopie: 1, prTCI:    10.00, prTSI:    10.00 .
=07 Editore: Bucher Publishing.
=09 Totali per l'editore: Bucher Publishing. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Buhec Publishing.
=09 Totali per l'editore: Buhec Publishing. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Bulfinch.
=09 Totali per l'editore: Bulfinch. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=07 Editore: Bulgarini.
=09 Totali per l'editore: Bulgarini. nLibri: 0, nCopie: 0, prTCI:     0.00, prTSI:     0.00 .
=03 fine costruisci inventario
=10 Totali Generali
=10 Editori: 131 Libri: 199 Copie: 224  prTCI:  3126.38, prTSI:  3125.92 .
=10 Quadrature:
=10 sommaLibriDisponibiliPerEditori: 788
=10 sommaLibriSelezionatiPerEditori: 199, percentuale su Disponibili:  25.25;  (cfr. con Libri)
=10 Totale Libri scartati (diff. tra le precedenti): 589, percentuale su Disponibili:  74.75
