001| ..inizio.. ugoPROVEClassi91.rb - AI2016 - (10/11/17-branch:(continuiamo-classi91) eseguito il 2017-11-10 09:48:53 +0100
002| Risultati start#
003| Encoding in uso: UTF-8
004| {:id=>{:type1=>"INTEGER", :type2=>" PRIMARY KEY AUTOINCREMENT NOT
   |  NULL", :valore=>2341, :patt1=>/(.*)/, :patt2=>/(.*)/, :lambda1=>
   | nil, :camposeq=>nil, :elabora=>true, :formato=>"%6i"}, :titolo=>{
   | :type1=>"text", :type2=>"", :valore=>"prova titolo xxx", :patt1=>
   | /^(.{1,70})/, :patt2=>/(.*)/, :lambda1=>nil, :camposeq=>nil, :ela
   | bora=>true, :formato=>"%-40.40s"}, :publisher_id=>{:type1=>"integ
   | er", :type2=>"", :valore=>13, :patt1=>/^(\d{1,3})/, :patt2=>/(.*)
   | /, :lambda1=>#<Proc:0x5862e28@C:/MieiProgrammi/MieRicerche501/Mie
   | RicercheNew/ugolib/creaSuperHash2.rb:50 (lambda)>, :camposeq=>"ID
   | EDITORE", :elabora=>false, :formato=>"%-20s"}, :vecchioid=>{:type
   | 1=>"integer", :type2=>"", :valore=>54321, :patt1=>/^(\d{1,5})/, :
   | patt2=>/(.*)/, :lambda1=>nil, :camposeq=>"ID_UNBI", :elabora=>fal
   | se, :formato=>"%6i"}, :created_at=>{:type1=>"datetime", :type2=>"
   |  NOT NULL", :valore=>0.01, :patt1=>/(.*)/, :patt2=>/(.*)/, :lambd
   | a1=>nil, :camposeq=>nil, :elabora=>false, :formato=>"%-20s"}, :up
   | dated_at=>{:type1=>"datetime", :type2=>" NOT NULL", :valore=>0.01
   | , :patt1=>/(.*)/, :patt2=>/(.*)/, :lambda1=>nil, :camposeq=>nil, 
   | :elabora=>false, :formato=>"%-20s"}, :prezzoeurodec=>{:type1=>"de
   | cimal", :type2=>"", :valore=>13.45, :patt1=>/^(\d{1,5},\d{0,2})/,
   |  :patt2=>/(.*)/, :lambda1=>nil, :camposeq=>"PREZZOLIRE", :elabora
   | =>true, :formato=>"%6.2f"}, :copie=>{:type1=>"integer", :type2=>"
   | ", :valore=>12, :patt1=>/^(\d{0,3})/, :patt2=>/(.*)/, :lambda1=>n
   | il, :camposeq=>"COPIE", :elabora=>true, :formato=>"%3i"}, :prezzo
   | TCI=>{:type1=>"decimal", :type2=>"", :valore=>nil, :patt1=>nil, :
   | patt2=>nil, :lambda1=>nil, :camposeq=>"---derivato---", :elabora=
   | >true, :formato=>"%8.2f"}, :prezzoTSI=>{:type1=>"decimal", :type2
   | =>"", :valore=>nil, :patt1=>nil, :patt2=>nil, :lambda1=>nil, :cam
   | poseq=>"---derivato---", :elabora=>true, :formato=>"%8.2f"}, :dep
   | osito=>{:type1=>"boolean", :type2=>"", :valore=>"t", :patt1=>/^(V
   | ERO)/, :patt2=>/^(FALSO)/, :lambda1=>nil, :camposeq=>"DEPOSITO", 
   | :elabora=>false, :formato=>"%6i"}, :iva=>{:type1=>"integer", :typ
   | e2=>"", :valore=>2, :patt1=>/^(\d{0,2})/, :patt2=>/(.*)/, :lambda
   | 1=>nil, :camposeq=>"IDALIQUOTAIVA", :elabora=>true, :formato=>"%2
   | i"}, :idaliquotaiva=>{:type1=>"integer", :type2=>"", :valore=>2, 
   | :patt1=>nil, :patt2=>nil, :lambda1=>nil, :camposeq=>"---", :elabo
   | ra=>false, :formato=>"%1i"}, :url2=>{:type1=>"varchar", :type2=>"
   | (255)", :valore=>"<<blabla>><<quiquo>>", :patt1=>/^(.{1,70})/, :p
   | att2=>/(.*)/, :lambda1=>nil, :camposeq=>nil, :elabora=>false, :fo
   | rmato=>"%-20s"}, :annoedizione=>{:type1=>"integer", :type2=>"", :
   | valore=>-1, :patt1=>nil, :patt2=>nil, :camposeq=>nil, :elabora=>f
   | alse, :formato=>nil}, :annomodifica=>{:type1=>"integer", :type2=>
   | "", :valore=>-1, :patt1=>nil, :patt2=>nil, :camposeq=>nil, :elabo
   | ra=>false, :formato=>nil}, :isbn=>{:type1=>"varchar", :type2=>"(2
   | 55)", :valore=>"1234567890123", :patt1=>nil, :patt2=>nil, :campos
   | eq=>nil, :elabora=>false, :formato=>nil}, :edimodisb=>{:type1=>"v
   | archar", :type2=>"(255)", :valore=>"e1987..m2012..1234567890123",
   |  :patt1=>nil, :patt2=>nil, :camposeq=>"---", :elabora=>true, :for
   | mato=>"%-27.27s"}}
005| * -  A & A- con 1 books legati, di cui 1 ammessi
006| * -  A & G- con 0 books legati, di cui 0 ammessi
007| * -  ADV- con 1 books legati, di cui 1 ammessi
008| * -  AIEA- con 1 books legati, di cui 0 ammessi
009| * -  APT Latina- con 0 books legati, di cui 0 ammessi
010| * -  AR.CO- con 1 books legati, di cui 1 ammessi
011| * -  ARA edition- con 0 books legati, di cui 0 ammessi
012| * -  ART&IMAGE- con 0 books legati, di cui 0 ammessi
013| * -  Abao Aqu- con 1 books legati, di cui 0 ammessi
014| * -  Abbeville- con 0 books legati, di cui 0 ammessi
015| * -  Abramo- con 0 books legati, di cui 0 ammessi
016| * -  Acrosslive- con 1 books legati, di cui 0 ammessi
017| * -  Ad est dell' equatore- con 1 books legati, di cui 1 ammessi
018| * -  Adam Editions- con 25 books legati, di cui 7 ammessi
019| * -  Add- con 1 books legati, di cui 0 ammessi
020| * -  Adda- con 4 books legati, di cui 0 ammessi
021| * -  Adelphi Edizioni- con 15 books legati, di cui 3 ammessi
022| * -  Adnkronos Libri- con 2 books legati, di cui 2 ammessi
023| * -  Adriambiente- con 3 books legati, di cui 1 ammessi
024| * -  Aereostella- con 1 books legati, di cui 1 ammessi
025| * -  Affinit- con 0 books legati, di cui 0 ammessi
026| * -  Agriturismo di Romagna- con 0 books legati, di cui 0 ammessi
027| * -  Agriturist- con 1 books legati, di cui 0 ammessi
028| * -  Agriturist ( Roli )- con 0 books legati, di cui 0 ammessi
029| * -  Airplane- con 11 books legati, di cui 0 ammessi
030| * -  Albatros- con 7 books legati, di cui 1 ammessi
031| * -  Albert Gruber- con 2 books legati, di cui 0 ammessi
032| * -  Alberti Libraio Editore- con 1 books legati, di cui 1 ammess
   | i
033| * -  Alberto Maioli Editore- con 1 books legati, di cui 0 ammessi
034| * -  Alberto Perdisa editore- con 4 books legati, di cui 0 ammess
   | i
035| * -  Alcon- con 0 books legati, di cui 0 ammessi
036| * -  Ali&no editrice- con 12 books legati, di cui 0 ammessi
037| * -  Aliberti editore ( Novelli )- con 2 books legati, di cui 0 a
   | mmessi
038| * -  Alinea Editrice- con 1 books legati, di cui 0 ammessi
039| * -  Allemandi- con 2 books legati, di cui 1 ammessi
040| * -  Alp- con 0 books legati, di cui 0 ammessi
041| * -  Alpes- con 1 books legati, di cui 1 ammessi
042| * -  Alpha Test- con 11 books legati, di cui 1 ammessi
043| * -  Alpine Studio- con 72 books legati, di cui 49 ammessi
044| * -  Altre Onde- con 7 books legati, di cui 0 ammessi
045| * -  Altreconomia- con 6 books legati, di cui 5 ammessi
046| * -  Altromondo editore- con 1 books legati, di cui 0 ammessi
047| * -  Amplats- con 0 books legati, di cui 0 ammessi
048| * -  Ananke- con 26 books legati, di cui 0 ammessi
049| * -  Anaya Touring Club- con 0 books legati, di cui 0 ammessi
050| * -  Ancora- con 2 books legati, di cui 0 ammessi
051| * -  And [4 Land]- con 1 books legati, di cui 1 ammessi
052| * -  Andrea Pacilli editore- con 3 books legati, di cui 2 ammessi
053| * -  Andrea Parodi Editore- con 11 books legati, di cui 4 ammessi
054| * -  Andromeda- con 1 books legati, di cui 0 ammessi
055| * -  Anniballi- con 2 books legati, di cui 1 ammessi
056| * -  Antersass- con 12 books legati, di cui 0 ammessi
057| * -  Antiga edizioni- con 3 books legati, di cui 0 ammessi
058| * -  Apa- con 0 books legati, di cui 0 ammessi
059| * -  Ape- con 2 books legati, di cui 0 ammessi
060| * -  Aperture- con 0 books legati, di cui 0 ammessi
061| * -  Aracne- con 0 books legati, di cui 0 ammessi
062| * -  Arada- con 1 books legati, di cui 0 ammessi
063| * -  Arca- con 11 books legati, di cui 1 ammessi
064| * -  Arcadia- con 1 books legati, di cui 0 ammessi
065| * -  Arcani Mursia- con 1 books legati, di cui 0 ammessi
066| * -  Archetipolibri- con 1 books legati, di cui 0 ammessi
067| * -  Archinto- con 6 books legati, di cui 0 ammessi
068| * -  Arci Postiglione- con 3 books legati, di cui 0 ammessi
069| * -  Argo- con 5 books legati, di cui 1 ammessi
070| * -  Arianna Editrice- con 2 books legati, di cui 0 ammessi
071| * -  Ariaperta edizioni- con 0 books legati, di cui 0 ammessi
072| * -  Armando Curcio Editore- con 1 books legati, di cui 0 ammessi
073| * -  Armando editore- con 5 books legati, di cui 0 ammessi
074| * -  Arnaldo Forni editore- con 0 books legati, di cui 0 ammessi
075| * -  Ars Book- con 1 books legati, di cui 0 ammessi
076| * -  Arsenale editrice- con 6 books legati, di cui 3 ammessi
077| * -  Art Studio Azinovic- con 0 books legati, di cui 0 ammessi
078| * -  Artestampa- con 6 books legati, di cui 1 ammessi
079| * -  Arti Grafiche S.Rocco- con 2 books legati, di cui 1 ammessi
080| * -  Arti Grafiche Saturnia- con 2 books legati, di cui 0 ammessi
081| * -  Artiere edizionitalia- con 0 books legati, di cui 0 ammessi
082| * -  Artioli editore- con 2 books legati, di cui 0 ammessi
083| * -  Associaz. Italiana Alberghi per la Gioventù- con 0 books leg
   | ati, di cui 0 ammessi
084| * -  Associazione Orizzonti Verticali- con 1 books legati, di cui
   |  0 ammessi
085| * -  Assouline- con 4 books legati, di cui 1 ammessi
086| * -  Asterios- con 1 books legati, di cui 0 ammessi
087| * -  Astraea- con 7 books legati, di cui 0 ammessi
088| * -  Athena- con 1 books legati, di cui 0 ammessi
089| * -  Athesia- con 108 books legati, di cui 43 ammessi
090| * -  Atlante- con 7 books legati, di cui 0 ammessi
091| * -  Atlantis- con 4 books legati, di cui 1 ammessi
092| * -  Aurum press- con 1 books legati, di cui 0 ammessi
093| * -  Avagliano editore- con 3 books legati, di cui 0 ammessi
094| * -  Avalon Travel- con 1 books legati, di cui 0 ammessi
095| * -  Aviani- con 1 books legati, di cui 0 ammessi
096| * -  Azienda litografica Genovese- con 1 books legati, di cui 0 a
   | mmessi
097| * -  Azimut- con 2 books legati, di cui 0 ammessi
098| * -  Azzurra outdoor- con 14 books legati, di cui 10 ammessi
099| * -  BE-MA editrice- con 13 books legati, di cui 1 ammessi
100| * -  BFS- con 1 books legati, di cui 0 ammessi
101| * -  BUR- con 4 books legati, di cui 0 ammessi
102| * -  Bacchilega- con 3 books legati, di cui 0 ammessi
103| * -  Bagnoli Roberto- con 1 books legati, di cui 0 ammessi
104| * -  Baldini & Castoldi- con 16 books legati, di cui 7 ammessi
105| * -  Bandecchi&Vivaldi- con 3 books legati, di cui 0 ammessi
106| * -  Barney- con 1 books legati, di cui 0 ammessi
107| * -  Beat- con 9 books legati, di cui 4 ammessi
108| * -  Bed end Breakfast- con 0 books legati, di cui 0 ammessi
109| * -  Bellavite- con 8 books legati, di cui 1 ammessi
110| * -  Belletti Editore- con 6 books legati, di cui 2 ammessi
111| * -  Berlitz- con 3 books legati, di cui 3 ammessi
112| * -  Besa- con 17 books legati, di cui 4 ammessi
113| * -  Bevivino- con 1 books legati, di cui 0 ammessi
114| * -  Biblioteca dell'Immagine- con 35 books legati, di cui 10 amm
   | essi
115| * -  Biblos- con 2 books legati, di cui 0 ammessi
116| * -  Biglia Blu- con 1 books legati, di cui 1 ammessi
117| * -  Bike Line- con 2 books legati, di cui 0 ammessi
118| * -  Black Comix Press- con 1 books legati, di cui 0 ammessi
119| * -  Blu- con 8 books legati, di cui 0 ammessi
120| * -  Blu Edizioni- con 57 books legati, di cui 2 ammessi
121| * -  Bollati Boringhieri- con 26 books legati, di cui 2 ammessi
122| * -  Bologna 2000- con 0 books legati, di cui 0 ammessi
123| * -  Bompiani- con 6 books legati, di cui 2 ammessi
124| * -  Bonechi- con 16 books legati, di cui 0 ammessi
125| * -  Bononia- con 1 books legati, di cui 0 ammessi
126| * -  Books Intern.- con 7 books legati, di cui 1 ammessi
127| * -  Boreal Mapping- con 4 books legati, di cui 0 ammessi
128| * -  Boroli Editore- con 15 books legati, di cui 9 ammessi
129| * -  Bradt Publications- con 13 books legati, di cui 2 ammessi
130| * -  Bromurodargento- con 1 books legati, di cui 0 ammessi
131| * -  Bruno Mondadori- con 29 books legati, di cui 1 ammessi
132| * -  Bucher Publishing- con 1 books legati, di cui 0 ammessi
133| * -  Buhec Publishing- con 0 books legati, di cui 0 ammessi
134| * -  Bulfinch- con 1 books legati, di cui 0 ammessi
135| * -  Bulgarini- con 1 books legati, di cui 0 ammessi
136| * -  C&B- con 1 books legati, di cui 0 ammessi
137| * -  C.D.A.A.- con 1 books legati, di cui 0 ammessi
138| * -  CAI- con 36 books legati, di cui 11 ammessi
139| * -  CAI Bo- con 3 books legati, di cui 0 ammessi
140| * -  CAI Castione della Presolana- con 1 books legati, di cui 0 a
   | mmessi
141| * -  CAI Cava dei Tirreni- con 1 books legati, di cui 0 ammessi
142| * -  CAI Cavriago- con 1 books legati, di cui 0 ammessi
143| * -  CAI Firenze- con 1 books legati, di cui 0 ammessi
144| * -  CAI Mestre- con 2 books legati, di cui 0 ammessi
145| * -  CAI Mirano- con 1 books legati, di cui 0 ammessi
146| * -  CAI Mo- con 2 books legati, di cui 0 ammessi
147| * -  CDA- con 0 books legati, di cui 0 ammessi
148| * -  CDA&Vivalda Editori- con 226 books legati, di cui 3 ammessi
149| * -  CEST- con 2 books legati, di cui 0 ammessi
150| * -  COEL- con 2 books legati, di cui 0 ammessi
151| * -  Caccialupi- con 1 books legati, di cui 1 ammessi
152| * -  Cacciari- con 1 books legati, di cui 0 ammessi
153| * -  Cadmo- con 1 books legati, di cui 0 ammessi
154| * -  Cadogan- con 1 books legati, di cui 0 ammessi
155| * -  Cai Arsiero- con 1 books legati, di cui 0 ammessi
156| * -  Cai Cededolo- con 1 books legati, di cui 1 ammessi
157| * -  Cai Imola- con 3 books legati, di cui 0 ammessi
158| * -  Calderini- con 18 books legati, di cui 1 ammessi
159| * -  Calderini Edagricole- con 4 books legati, di cui 0 ammessi
160| * -  Calosci- con 3 books legati, di cui 0 ammessi
161| * -  Camera chiara edizioni- con 3 books legati, di cui 0 ammessi
162| * -  Campanotto Editore- con 1 books legati, di cui 0 ammessi
163| * -  Campomarzo Editrice- con 1 books legati, di cui 0 ammessi
164| * -  Candolini Editore- con 1 books legati, di cui 1 ammessi
165| * -  Canova- con 1 books legati, di cui 0 ammessi
166| * -  Caosfera- con 1 books legati, di cui 0 ammessi
167| * -  Cappelli- con 2 books legati, di cui 0 ammessi
168| * -  Cargo- con 1 books legati, di cui 0 ammessi
169| * -  Carlo Delfino Editore- con 8 books legati, di cui 4 ammessi
170| * -  Carlo Lorenzini Editore- con 8 books legati, di cui 2 ammess
   | i
171| * -  Carocci (Ottaviano)- con 22 books legati, di cui 0 ammessi
172| * -  Carsa- con 3 books legati, di cui 0 ammessi
173| * -  Cartacanta Editrice- con 2 books legati, di cui 1 ammessi
174| * -  Carte scoperte- con 1 books legati, di cui 1 ammessi
175| * -  Casa delle Guide di Lecco- con 1 books legati, di cui 0 amme
   | ssi
176| * -  Casa editrice Stefanoni- con 5 books legati, di cui 1 ammess
   | i
177| * -  Casagrande- con 1 books legati, di cui 0 ammessi
178| * -  Casini- con 1 books legati, di cui 0 ammessi
179| * -  Castalia- con 1 books legati, di cui 0 ammessi
180| * -  Castelvecchi- con 1 books legati, di cui 1 ammessi
181| * -  Catographia- con 1 books legati, di cui 0 ammessi
182| * -  CdN- con 7 books legati, di cui 0 ammessi
183| * -  Celid- con 2 books legati, di cui 0 ammessi
184| * -  Cento autori- con 2 books legati, di cui 0 ammessi
185| * -  Centro Piceno di iniziative per l'ambiente- con 1 books lega
   | ti, di cui 1 ammessi
186| * -  Centro del Libro (Bonomo)- con 0 books legati, di cui 0 amme
   | ssi
187| * -  Centro velico Caprera- con 1 books legati, di cui 1 ammessi
188| * -  Ceul Azul- con 2 books legati, di cui 0 ammessi
189| * -  Chartwell Books, Inc.- con 1 books legati, di cui 0 ammessi
190| * -  Chiarelettere- con 1 books legati, di cui 0 ammessi
191| * -  Ci.Vin- con 1 books legati, di cui 0 ammessi
192| * -  Cicerone Press- con 28 books legati, di cui 5 ammessi
193| * -  Cierre- con 113 books legati, di cui 21 ammessi
194| * -  Cinehollywood- con 7 books legati, di cui 0 ammessi
195| * -  Cines- con 2 books legati, di cui 0 ammessi
196| * -  Cineteca Bologna- con 1 books legati, di cui 0 ammessi
197| * -  Cip edizioni- con 12 books legati, di cui 5 ammessi
198| * -  Cisalpino-Goliardica- con 1 books legati, di cui 0 ammessi
199| * -  Ciscra Edizioni- con 4 books legati, di cui 0 ammessi
200| * -  Città aperta- con 1 books legati, di cui 0 ammessi
201| * -  Città del silenzio edizioni- con 2 books legati, di cui 0 am
   | messi
202| * -  Città del vino- con 1 books legati, di cui 0 ammessi
203| * -  Class editori- con 6 books legati, di cui 2 ammessi
204| * -  Clean edizioni- con 3 books legati, di cui 0 ammessi
205| * -  Cleup- con 1 books legati, di cui 0 ammessi
206| * -  Climbing House- con 0 books legati, di cui 0 ammessi
207| * -  Clueb- con 7 books legati, di cui 0 ammessi
208| * -  ClupGuide- con 32 books legati, di cui 0 ammessi
209| * -  Coedisar- con 21 books legati, di cui 0 ammessi
210| * -  Colla- con 1 books legati, di cui 1 ammessi
211| * -  Collins (Penguin Italia)- con 1 books legati, di cui 0 ammes
   | si
212| * -  Colonnese- con 1 books legati, di cui 0 ammessi
213| * -  Color de Soli- con 1 books legati, di cui 1 ammessi
214| * -  Comune di Sasso Marconi- con 3 books legati, di cui 0 ammess
   | i
215| * -  Comunicarte- con 1 books legati, di cui 0 ammessi
216| * -  Comunità montana- con 1 books legati, di cui 1 ammessi
217| * -  Comunità montana Appennino Bolognese- con 1 books legati, di
   |  cui 0 ammessi
218| * -  Concabi- con 0 books legati, di cui 0 ammessi
219| * -  Condé Nast Traveller- con 10 books legati, di cui 2 ammessi
220| * -  Congedo editore- con 0 books legati, di cui 0 ammessi
221| * -  Coniglio Editore- con 1 books legati, di cui 0 ammessi
222| * -  Conte Editore- con 1 books legati, di cui 0 ammessi
223| * -  Contrasto - Rodriguez- con 6 books legati, di cui 2 ammessi
224| * -  Controluce- con 6 books legati, di cui 0 ammessi
225| * -  Convegni editrice- con 1 books legati, di cui 1 ammessi
226| * -  Coop tipografica- con 1 books legati, di cui 0 ammessi
227| * -  Cooper- con 1 books legati, di cui 0 ammessi
228| * -  Corbaccio ( Cocchi ) 349 4027129- con 123 books legati, di c
   | ui 88 ammessi
229| * -  Corbo e Fiore editore- con 2 books legati, di cui 2 ammessi
230| * -  Cordee- con 5 books legati, di cui 1 ammessi
231| * -  Cortina Magazine Edizioni- con 1 books legati, di cui 0 amme
   | ssi
232| * -  Costa Editore- con 31 books legati, di cui 3 ammessi
233| * -  Costess New Media- con 1 books legati, di cui 0 ammessi
234| * -  Crociera totale- con 3 books legati, di cui 0 ammessi
235| * -  Cuec- con 0 books legati, di cui 0 ammessi
236| * -  Curcio- con 1 books legati, di cui 0 ammessi
237| * -  Curcu & Genovese- con 19 books legati, di cui 1 ammessi
238| * -  D- con 1 books legati, di cui 0 ammessi
239| * -  D.R.E.AM- con 1 books legati, di cui 1 ammessi
240| * -  DATANEWS- con 7 books legati, di cui 0 ammessi
241| * -  DK (Penguin Italia)- con 1 books legati, di cui 0 ammessi
242| * -  Dalai editore- con 5 books legati, di cui 4 ammessi
243| * -  Dall'Oglio- con 1 books legati, di cui 0 ammessi
244| * -  Dallanebbiaallenuvole- con 0 books legati, di cui 0 ammessi
245| * -  Damiani- con 1 books legati, di cui 0 ammessi
246| * -  Damol Graf- con 1 books legati, di cui 0 ammessi
247| * -  Danilo Zanetti editore- con 2 books legati, di cui 1 ammessi
248| * -  Dario De Bastiani Editore- con 2 books legati, di cui 2 amme
   | ssi
249| * -  Dario Flaccovio editore- con 14 books legati, di cui 6 ammes
   | si
250| * -  Dduepunt Edizionii [:duepunt Edizionii]- con 0 books legati,
   |  di cui 0 ammessi
251| * -  De Agostini- con 171 books legati, di cui 14 ammessi
252| * -  De Ferrari- con 1 books legati, di cui 0 ammessi
253| * -  De Luca editori- con 1 books legati, di cui 0 ammessi
254| * -  De Vecchi Editore- con 12 books legati, di cui 2 ammessi
255| * -  Debatte- con 1 books legati, di cui 0 ammessi
256| * -  Dedalo- con 6 books legati, di cui 2 ammessi
257| * -  Demetra- con 17 books legati, di cui 0 ammessi
258| * -  Derive Approdi- con 2 books legati, di cui 0 ammessi
259| * -  Desnivel ediciones- con 1 books legati, di cui 1 ammessi
260| * -  Di Renzo editore- con 0 books legati, di cui 0 ammessi
261| * -  DiBari - Bartolucci- con 1 books legati, di cui 0 ammessi
262| * -  Diabasis- con 17 books legati, di cui 4 ammessi
263| * -  Didier - Richard- con 5 books legati, di cui 5 ammessi
264| * -  Difilm-Istituto Luce- con 1 books legati, di cui 0 ammessi
265| * -  Documentaria- con 0 books legati, di cui 0 ammessi
266| * -  Donzelli editore- con 33 books legati, di cui 3 ammessi
267| * -  Dorà Publisher- con 1 books legati, di cui 0 ammessi
268| * -  Dossier- con 4 books legati, di cui 2 ammessi
269| * -  Drioli- con 2 books legati, di cui 0 ammessi
270| * -  Dumont ( Giachetti )- con 106 books legati, di cui 40 ammess
   | i
271| * -  Dumont Monte- con 1 books legati, di cui 0 ammessi
272| * -  E-Logo- con 1 books legati, di cui 1 ammessi
273| * -  EDB- con 2 books legati, di cui 0 ammessi
274| * -  EDT (Rodriguez)- con 525 books legati, di cui 332 ammessi
275| * -  EMI- con 10 books legati, di cui 0 ammessi
276| * -  ETS edizioni- con 6 books legati, di cui 0 ammessi
277| * -  Eccentrico- con 1 books legati, di cui 0 ammessi
278| * -  Eco Gruppo Editoriale Armenia- con 1 books legati, di cui 1 
   | ammessi
279| * -  Ecoalfabeto- con 1 books legati, di cui 0 ammessi
280| * -  Ed Itinera- con 0 books legati, di cui 0 ammessi
281| * -  Ed. A.S.M.V.  CAI Piedimonte M.- con 1 books legati, di cui 
   | 0 ammessi
282| * -  Edagricole- con 2 books legati, di cui 1 ammessi
283| * -  Edicart- con 1 books legati, di cui 0 ammessi
284| * -  Ediciclo- con 280 books legati, di cui 212 ammessi
285| * -  Ediesse- con 2 books legati, di cui 1 ammessi
286| * -  Edifir- con 1 books legati, di cui 0 ammessi
287| * -  Edimar- con 3 books legati, di cui 2 ammessi
288| * -  Edimond- con 7 books legati, di cui 0 ammessi
289| * -  Edis- con 1 books legati, di cui 0 ammessi
290| * -  Edisud- con 8 books legati, di cui 1 ammessi
291| * -  Edition 2000- con 3 books legati, di cui 2 ammessi
292| * -  Edition Panorama- con 16 books legati, di cui 0 ammessi
293| * -  Edition Raetia- con 2 books legati, di cui 0 ammessi
294| * -  Edition de la Martiniere- con 1 books legati, di cui 0 ammes
   | si
295| * -  Editions Ulysse- con 2 books legati, di cui 1 ammessi
296| * -  Editografica- con 1 books legati, di cui 0 ammessi
297| * -  Editore 603. Modif. questo campo per immetterlo!- con 0 book
   | s legati, di cui 0 ammessi
298| * -  Editore 833. Modif. questo campo per immetterlo!- con 0 book
   | s legati, di cui 0 ammessi
299| * -  Editori Riuniti- con 9 books legati, di cui 2 ammessi
300| * -  Editoria Trento- con 1 books legati, di cui 1 ammessi
301| * -  Editorial Everest- con 1 books legati, di cui 0 ammessi
302| * -  Editoriale Bologna- con 0 books legati, di cui 0 ammessi
303| * -  Editoriale Domus ( Giachetti )- con 196 books legati, di cui
   |  119 ammessi
304| * -  Editoriale Eurocamp- con 2 books legati, di cui 0 ammessi
305| * -  Editoriale Giorgio Mondadori- con 8 books legati, di cui 2 a
   | mmessi
306| * -  Editoriale Olimpia- con 3 books legati, di cui 1 ammessi
307| * -  Editrice A & C Mondovì- con 0 books legati, di cui 0 ammessi
308| * -  Editrice Berti- con 1 books legati, di cui 1 ammessi
309| * -  Editrice Compositori- con 36 books legati, di cui 7 ammessi
310| * -  Editrice Felsinea- con 0 books legati, di cui 0 ammessi
311| * -  Editrice Incontri Nautici- con 35 books legati, di cui 17 am
   | messi
312| * -  Editrice Monteverde- con 0 books legati, di cui 0 ammessi
313| * -  Editrice Reflex- con 0 books legati, di cui 0 ammessi
314| * -  Editrice il Prato- con 1 books legati, di cui 1 ammessi
315| * -  Editrice la Mandragora- con 5 books legati, di cui 0 ammessi
316| * -  Ediz. Mediterranee- con 0 books legati, di cui 0 ammessi
317| * -  Ediz. Mercurio- con 2 books legati, di cui 1 ammessi
318| * -  Edizion- con 0 books legati, di cui 0 ammessi
319| * -  Edizioni 31- con 5 books legati, di cui 0 ammessi
320| * -  Edizioni Alphabeta Verlag- con 1 books legati, di cui 1 amme
   | ssi
321| * -  Edizioni Ambiente- con 21 books legati, di cui 2 ammessi
322| * -  Edizioni Aniballi- con 2 books legati, di cui 0 ammessi
323| * -  Edizioni Barzanti- con 1 books legati, di cui 1 ammessi
324| * -  Edizioni CieRre- con 2 books legati, di cui 1 ammessi
325| * -  Edizioni De Luca- con 1 books legati, di cui 0 ammessi
326| * -  Edizioni EMMEVU- con 1 books legati, di cui 0 ammessi
327| * -  Edizioni Green Volunteers- con 8 books legati, di cui 0 amme
   | ssi
328| * -  Edizioni Grossi- con 1 books legati, di cui 0 ammessi
329| * -  Edizioni Internazionali Beta- con 1 books legati, di cui 1 a
   | mmessi
330| * -  Edizioni Lativa- con 1 books legati, di cui 0 ammessi
331| * -  Edizioni Minerva Medica- con 1 books legati, di cui 0 ammess
   | i
332| * -  Edizioni Nautiche Guglielmi- con 1 books legati, di cui 0 am
   | messi
333| * -  Edizioni Olivares- con 1 books legati, di cui 0 ammessi
334| * -  Edizioni Pontegobbo- con 2 books legati, di cui 1 ammessi
335| * -  Edizioni Pugliesi- con 1 books legati, di cui 0 ammessi
336| * -  Edizioni SEAM- con 1 books legati, di cui 0 ammessi
337| * -  Edizioni Selecta- con 1 books legati, di cui 0 ammessi
338| * -  Edizioni Socrates- con 3 books legati, di cui 0 ammessi
339| * -  Edizioni Sonda- con 1 books legati, di cui 0 ammessi
340| * -  Edizioni Taiga- con 1 books legati, di cui 0 ammessi
341| * -  Edizioni Terra Santa- con 3 books legati, di cui 3 ammessi
342| * -  Edizioni Tracce- con 1 books legati, di cui 0 ammessi
343| * -  Edizioni Turismo Veneto- con 5 books legati, di cui 2 ammess
   | i
344| * -  Edizioni affinità elettive- con 14 books legati, di cui 7 am
   | messi
345| * -  Edizioni dei cammini- con 8 books legati, di cui 4 ammessi
346| * -  Edizioni del Buon Vivere- con 0 books legati, di cui 0 ammes
   | si
347| * -  Edizioni del Capricorno- con 102 books legati, di cui 62 amm
   | essi
348| * -  Edizioni del Girasole- con 2 books legati, di cui 0 ammessi
349| * -  Edizioni dell'Ambrosino- con 1 books legati, di cui 0 ammess
   | i
350| * -  Edizioni dell'Asino- con 1 books legati, di cui 0 ammessi
351| * -  Edizioni della Memoria- con 0 books legati, di cui 0 ammessi
352| * -  Edizioni e/o- con 18 books legati, di cui 0 ammessi
353| * -  Edizioni enrico Spanu- con 2 books legati, di cui 0 ammessi
354| * -  Edizioni il Lupo- con 8 books legati, di cui 2 ammessi
355| * -  Edizioni il Punto d' incontro - Guiducci- con 2 books legati
   | , di cui 0 ammessi
356| * -  Edizioni l' età dell' acquario- con 1 books legati, di cui 0
   |  ammessi
357| * -  Edizioni lavoro- con 23 books legati, di cui 0 ammessi
358| * -  Edizioni microart's- con 1 books legati, di cui 0 ammessi
359| * -  Edizioni plus- con 1 books legati, di cui 0 ammessi
360| * -  Edt- con 1 books legati, di cui 0 ammessi
361| * -  Edup- con 0 books legati, di cui 0 ammessi
362| * -  Effatà- con 4 books legati, di cui 1 ammessi
363| * -  Effemme Edizioni- con 9 books legati, di cui 0 ammessi
364| * -  Effequ- con 1 books legati, di cui 1 ammessi
365| * -  Effigie- con 5 books legati, di cui 1 ammessi
366| * -  Egea- con 1 books legati, di cui 0 ammessi
367| * -  Einaudi- con 14 books legati, di cui 3 ammessi
368| * -  El Pais- con 0 books legati, di cui 0 ammessi
369| * -  Electa- con 4 books legati, di cui 1 ammessi
370| * -  Eleuthera- con 2 books legati, di cui 0 ammessi
371| * -  ElleEmme- con 1 books legati, di cui 0 ammessi
372| * -  Emons- con 11 books legati, di cui 6 ammessi
373| * -  Endevour- con 2 books legati, di cui 0 ammessi
374| * -  Epochè- con 6 books legati, di cui 2 ammessi
375| * -  Equatore- con 5 books legati, di cui 0 ammessi
376| * -  Erga edizioni- con 11 books legati, di cui 2 ammessi
377| * -  Esterbauer- con 8 books legati, di cui 2 ammessi
378| * -  Eurilink- con 1 books legati, di cui 0 ammessi
379| * -  Euro camping- con 3 books legati, di cui 0 ammessi
380| * -  Euroalpi- con 1 books legati, di cui 1 ammessi
381| * -  Euroedit Trento- con 13 books legati, di cui 2 ammessi
382| * -  Eurofishmarket- con 2 books legati, di cui 0 ammessi
383| * -  Europia- con 0 books legati, di cui 0 ammessi
384| * -  Excelsior 1881- con 2 books legati, di cui 0 ammessi
385| * -  Exorma- con 4 books legati, di cui 0 ammessi
386| * -  Explo- con 1 books legati, di cui 0 ammessi
387| * -  FBE Edizioni- con 89 books legati, di cui 6 ammessi
388| * -  FK- con 3 books legati, di cui 0 ammessi
389| * -  FMB- con 275 books legati, di cui 130 ammessi
390| * -  FV- con 0 books legati, di cui 0 ammessi
391| * -  Fabbri editori- con 6 books legati, di cui 2 ammessi
392| * -  Fabrizio Elios Editore- con 1 books legati, di cui 0 ammessi
393| * -  Fabula (Saredit)- con 4 books legati, di cui 1 ammessi
394| * -  Fandango Libri- con 1 books legati, di cui 0 ammessi
395| * -  Fanucci editore- con 1 books legati, di cui 0 ammessi
396| * -  Fazi- con 1 books legati, di cui 1 ammessi
397| * -  Felici Editore- con 5 books legati, di cui 2 ammessi
398| * -  Feltrinelli- con 110 books legati, di cui 60 ammessi
399| * -  Fenice 2000- con 0 books legati, di cui 0 ammessi
400| * -  Fenoglio editore- con 1 books legati, di cui 0 ammessi
401| * -  Fermento- con 2 books legati, di cui 0 ammessi
402| * -  Fernandel- con 1 books legati, di cui 1 ammessi
403| * -  Ferrari Edizioni- con 4 books legati, di cui 0 ammessi
404| * -  Ffme- con 0 books legati, di cui 0 ammessi
405| * -  Fininternet- con 6 books legati, di cui 5 ammessi
406| * -  Five Continents  (Marinoni)- con 5 books legati, di cui 0 am
   | messi
407| * -  Fodor's- con 0 books legati, di cui 0 ammessi
408| * -  Folio Morellini- con 9 books legati, di cui 5 ammessi
409| * -  Footprint- con 79 books legati, di cui 0 ammessi
410| * -  Footprint W.S.- con 17 books legati, di cui 4 ammessi
411| * -  Fortuna Augusta- con 0 books legati, di cui 0 ammessi
412| * -  Fotogramma- con 0 books legati, di cui 0 ammessi
413| * -  Francesco Brioschi- con 3 books legati, di cui 0 ammessi
414| * -  Franco Cosimo Panini- con 0 books legati, di cui 0 ammessi
415| * -  Franco Pace- con 4 books legati, di cui 0 ammessi
416| * -  Frassinelli- con 1 books legati, di cui 0 ammessi
417| * -  Fratelli Spada Editori- con 1 books legati, di cui 1 ammessi
418| * -  Freytag & Berndt- con 223 books legati, di cui 113 ammessi
419| * -  Fridericiana Editrice Napoli- con 1 books legati, di cui 0 a
   | mmessi
420| * -  Fulìe- con 1 books legati, di cui 1 ammessi
421| * -  FuoriThema ( Vallardi )- con 2 books legati, di cui 0 ammess
   | i
422| * -  Fuorionda- con 1 books legati, di cui 0 ammessi
423| * -  Fusta- con 10 books legati, di cui 6 ammessi
424| * -  Futuro- con 1 books legati, di cui 1 ammessi
425| * -  G 01- con 0 books legati, di cui 0 ammessi
426| * -  GBS-UBS- con 2 books legati, di cui 0 ammessi
427| * -  GET- con 0 books legati, di cui 0 ammessi
428| * -  GS- con 0 books legati, di cui 0 ammessi
429| * -  Gaffi Editore- con 3 books legati, di cui 0 ammessi
430| * -  Galaad- con 1 books legati, di cui 0 ammessi
431| * -  Gambero rosso- con 1 books legati, di cui 1 ammessi
432| * -  Gangemi Editore- con 7 books legati, di cui 0 ammessi
433| * -  Garage club- con 6 books legati, di cui 0 ammessi
434| * -  Garnet Publishing- con 1 books legati, di cui 1 ammessi
435| * -  Garzanti (Guida)- con 13 books legati, di cui 2 ammessi
436| * -  Gaspari- con 57 books legati, di cui 7 ammessi
437| * -  Gemini- con 1 books legati, di cui 0 ammessi
438| * -  Geo- con 1 books legati, di cui 0 ammessi
439| * -  Geo Traveller- con 8 books legati, di cui 1 ammessi
440| * -  Ghedina & Tassotti Editori- con 13 books legati, di cui 4 am
   | messi
441| * -  Ghibli- con 1 books legati, di cui 0 ammessi
442| * -  Giancarlo Grassi- con 1 books legati, di cui 1 ammessi
443| * -  Gingko- con 2 books legati, di cui 0 ammessi
444| * -  Giorgio Mondadori- con 12 books legati, di cui 3 ammessi
445| * -  Giorgio Pozzi- con 1 books legati, di cui 1 ammessi
446| * -  Giovane Montagna- con 3 books legati, di cui 0 ammessi
447| * -  Giovanni Renzi- con 1 books legati, di cui 0 ammessi
448| * -  Giovanni Tranchida Editore- con 0 books legati, di cui 0 amm
   | essi
449| * -  Giubilei Regnani- con 1 books legati, di cui 1 ammessi
450| * -  Giunti- con 58 books legati, di cui 5 ammessi
451| * -  Gorlich- con 0 books legati, di cui 0 ammessi
452| * -  Gorée- con 1 books legati, di cui 0 ammessi
453| * -  Grafema- con 1 books legati, di cui 0 ammessi
454| * -  Grafica & Arte- con 8 books legati, di cui 2 ammessi
455| * -  Grafiche Artigianelli- con 1 books legati, di cui 0 ammessi
456| * -  Grafiche ancora- con 1 books legati, di cui 0 ammessi
457| * -  Grange book- con 0 books legati, di cui 0 ammessi
458| * -  Grange books- con 2 books legati, di cui 0 ammessi
459| * -  Graph sas- con 1 books legati, di cui 0 ammessi
460| * -  Graphot Editrice- con 7 books legati, di cui 0 ammessi
461| * -  Greco & Greco- con 1 books legati, di cui 0 ammessi
462| * -  Gremese editore- con 4 books legati, di cui 1 ammessi
463| * -  Gribaudo- con 55 books legati, di cui 21 ammessi
464| * -  Gruppo A.V.I.S Mineralogia e Speleologia- con 1 books legati
   | , di cui 0 ammessi
465| * -  Guanda  (Michele Guida )- con 44 books legati, di cui 7 amme
   | ssi
466| * -  Guerini e associati (Salvato)- con 3 books legati, di cui 1 
   | ammessi
467| * -  Guide delle Guide- con 2 books legati, di cui 0 ammessi
468| * -  Guides Marcus- con 1 books legati, di cui 1 ammessi
469| * -  Guido Tommasi editore- con 1 books legati, di cui 0 ammessi
470| * -  Hangar ediziponi (Iubi)- con 0 books legati, di cui 0 ammess
   | i
471| * -  Hans e Alice Zevi- con 2 books legati, di cui 1 ammessi
472| * -  Harrap- con 1 books legati, di cui 1 ammessi
473| * -  Hermatena- con 2 books legati, di cui 0 ammessi
474| * -  Heye- con 0 books legati, di cui 0 ammessi
475| * -  Hitstudio editori- con 2 books legati, di cui 0 ammessi
476| * -  Hoepli- con 69 books legati, di cui 17 ammessi
477| * -  I Libri della Bussola- con 2 books legati, di cui 1 ammessi
478| * -  I portici di Bologna- con 10 books legati, di cui 1 ammessi
479| * -  IGA- con 14 books legati, di cui 1 ammessi
480| * -  IGC- con 47 books legati, di cui 39 ammessi
481| * -  IGM- con 5 books legati, di cui 0 ammessi
482| * -  IGN- con 40 books legati, di cui 26 ammessi
483| * -  ITMB- con 174 books legati, di cui 140 ammessi
484| * -  Iacobelli- con 10 books legati, di cui 1 ammessi
485| * -  Ibis- con 31 books legati, di cui 16 ammessi
486| * -  Ibiskos- con 1 books legati, di cui 0 ammessi
487| * -  Iceberg film- con 1 books legati, di cui 0 ammessi
488| * -  Idea Books ( De Agostini )- con 2 books legati, di cui 0 amm
   | essi
489| * -  Idea Libri- con 9 books legati, di cui 0 ammessi
490| * -  Idea Montagna- con 2 books legati, di cui 0 ammessi
491| * -  Idea Montagna Edizioni- con 73 books legati, di cui 19 ammes
   | si
492| * -  Idee Verticali- con 7 books legati, di cui 2 ammessi
493| * -  Il Bulino- con 0 books legati, di cui 0 ammessi
494| * -  Il Castello- con 1 books legati, di cui 0 ammessi
495| * -  Il Cerchio- con 1 books legati, di cui 0 ammessi
496| * -  Il Filo- con 1 books legati, di cui 0 ammessi
497| * -  Il Fiorino- con 21 books legati, di cui 10 ammessi
498| * -  Il Frangente- con 86 books legati, di cui 2 ammessi
499| * -  Il Grandevetro- con 1 books legati, di cui 0 ammessi
500| * -  Il Lupo- con 10 books legati, di cui 5 ammessi
501| * -  Il Margine- con 1 books legati, di cui 0 ammessi
502| * -  Il Melangolo- con 1 books legati, di cui 0 ammessi
503| * -  Il Minotauro- con 5 books legati, di cui 2 ammessi
504| * -  Il Mulino- con 29 books legati, di cui 24 ammessi
505| * -  Il Palindromo- con 2 books legati, di cui 0 ammessi
506| * -  Il Pirata- con 4 books legati, di cui 1 ammessi
507| * -  Il Ponte- con 1 books legati, di cui 0 ammessi
508| * -  Il Resto del Carlino- con 0 books legati, di cui 0 ammessi
509| * -  Il Saggiatore- con 4 books legati, di cui 0 ammessi
510| * -  Il Sentiero- con 6 books legati, di cui 0 ammessi
511| * -  Il Sole 24 Ore- con 11 books legati, di cui 0 ammessi
512| * -  Il Viaggiatore- con 117 books legati, di cui 0 ammessi
513| * -  Il mare libreria internazionale- con 5 books legati, di cui 
   | 1 ammessi
514| * -  Il poligrafo- con 0 books legati, di cui 0 ammessi
515| * -  Ilex- con 0 books legati, di cui 0 ammessi
516| * -  Ilisso- con 1 books legati, di cui 0 ammessi
517| * -  Imray- con 1 books legati, di cui 1 ammessi
518| * -  In Magazine- con 1 books legati, di cui 0 ammessi
519| * -  Inedita- con 0 books legati, di cui 0 ammessi
520| * -  Infinito- con 3 books legati, di cui 1 ammessi
521| * -  Infosasso- con 1 books legati, di cui 0 ammessi
522| * -  Input edizioni- con 1 books legati, di cui 0 ammessi
523| * -  Insigma- con 1 books legati, di cui 0 ammessi
524| * -  Instarlibri- con 1 books legati, di cui 0 ammessi
525| * -  Intbooksit- con 1 books legati, di cui 0 ammessi
526| * -  Interlinea edizioni - Guiducci- con 1 books legati, di cui 0
   |  ammessi
527| * -  Intra moenia- con 1 books legati, di cui 0 ammessi
528| * -  Iperborea- con 4 books legati, di cui 0 ammessi
529| * -  Irradiazioni- con 1 books legati, di cui 0 ammessi
530| * -  Istituto Idrografico della Marina- con 5 books legati, di cu
   | i 1 ammessi
531| * -  Italic- con 2 books legati, di cui 2 ammessi
532| * -  Italica edizioni- con 2 books legati, di cui 2 ammessi
533| * -  Iter- con 83 books legati, di cui 17 ammessi
534| * -  Itinera- con 3 books legati, di cui 0 ammessi
535| * -  Itinera progetti- con 3 books legati, di cui 2 ammessi
536| * -  Jaca Book- con 19 books legati, di cui 1 ammessi
537| * -  Jingo Wobbly- con 7 books legati, di cui 0 ammessi
538| * -  Johan & Levi- con 2 books legati, di cui 0 ammessi
539| * -  Jonglez- con 12 books legati, di cui 3 ammessi
540| * -  Junior- con 3 books legati, di cui 0 ammessi
541| * -  K-Flash- con 1 books legati, di cui 0 ammessi
542| * -  Kalya- con 0 books legati, di cui 0 ammessi
543| * -  Kina Italia- con 0 books legati, di cui 0 ammessi
544| * -  Kompass-Euroservizi- con 352 books legati, di cui 243 ammess
   | i
545| * -  Komshe- con 1 books legati, di cui 0 ammessi
546| * -  Konemann- con 33 books legati, di cui 4 ammessi
547| * -  Korsch Verlag- con 0 books legati, di cui 0 ammessi
548| * -  Kummerly+Frey- con 3 books legati, di cui 0 ammessi
549| * -  L' Alpe Editrice- con 1 books legati, di cui 0 ammessi
550| * -  L' Artistica editrice- con 1 books legati, di cui 0 ammessi
551| * -  L' Ortensia Rossa- con 3 books legati, di cui 0 ammessi
552| * -  L' autore libri Firenze- con 1 books legati, di cui 0 ammess
   | i
553| * -  L'Airone Editrice- con 6 books legati, di cui 6 ammessi
554| * -  L'Epos- con 2 books legati, di cui 1 ammessi
555| * -  L'Escursionista- con 72 books legati, di cui 1 ammessi
556| * -  L'Espresso- con 9 books legati, di cui 2 ammessi
557| * -  L'Eubace- con 1 books legati, di cui 0 ammessi
558| * -  L'Inchiostroblu- con 34 books legati, di cui 4 ammessi
559| * -  L'Ippocampo- con 6 books legati, di cui 0 ammessi
560| * -  L'ancora del Mediterraneo- con 1 books legati, di cui 0 amme
   | ssi
561| * -  L'archivolto- con 0 books legati, di cui 0 ammessi
562| * -  L'arciere- con 12 books legati, di cui 3 ammessi
563| * -  L'arcobaleno- con 1 books legati, di cui 1 ammessi
564| * -  LAC- con 12 books legati, di cui 9 ammessi
565| * -  LEG- con 10 books legati, di cui 4 ammessi
566| * -  LEM- con 0 books legati, di cui 0 ammessi
567| * -  LET- con 1 books legati, di cui 1 ammessi
568| * -  LEV- con 1 books legati, di cui 1 ammessi
569| * -  LT edizioni ( Giachetti )- con 1 books legati, di cui 1 amme
   | ssi
570| * -  La Biblioteca Junior- con 1 books legati, di cui 0 ammessi
571| * -  La Caravella- con 1 books legati, di cui 0 ammessi
572| * -  La Cuba- con 1 books legati, di cui 1 ammessi
573| * -  La Linea- con 2 books legati, di cui 0 ammessi
574| * -  La Lumaca- con 5 books legati, di cui 0 ammessi
575| * -  La Repubblica- con 7 books legati, di cui 6 ammessi
576| * -  La Serenissima- con 2 books legati, di cui 0 ammessi
577| * -  La Venta- con 3 books legati, di cui 0 ammessi
578| * -  La bottega del caffè letterario- con 5 books legati, di cui 
   | 0 ammessi
579| * -  La cooperativa di Cortina- con 1 books legati, di cui 0 amme
   | ssi
580| * -  La fotometalgrafica emiliana- con 1 books legati, di cui 1 a
   | mmessi
581| * -  La grafica- con 2 books legati, di cui 1 ammessi
582| * -  La nave di Teseo- con 1 books legati, di cui 1 ammessi
583| * -  La nuova frontiera- con 6 books legati, di cui 0 ammessi
584| * -  La piccola- con 1 books legati, di cui 1 ammessi
585| * -  La tartaruga edizioni- con 0 books legati, di cui 0 ammessi
586| * -  Lampi di stampa  (Salvato)- con 1 books legati, di cui 1 amm
   | essi
587| * -  Lamrt- con 1 books legati, di cui 0 ammessi
588| * -  Lapis e Palombi & Partners- con 4 books legati, di cui 1 amm
   | essi
589| * -  Larus- con 4 books legati, di cui 2 ammessi
590| * -  Laser edizioni- con 1 books legati, di cui 1 ammessi
591| * -  Laterza- con 30 books legati, di cui 12 ammessi
592| * -  Le Balze- con 1 books legati, di cui 0 ammessi
593| * -  Le Lettere- con 16 books legati, di cui 3 ammessi
594| * -  Le Meraviglie- con 3 books legati, di cui 3 ammessi
595| * -  Le mani- con 7 books legati, di cui 4 ammessi
596| * -  Leading Edizioni- con 2 books legati, di cui 0 ammessi
597| * -  Leconte- con 0 books legati, di cui 0 ammessi
598| * -  Legenda  (Guiducci )- con 16 books legati, di cui 1 ammessi
599| * -  Leggendaria- con 1 books legati, di cui 0 ammessi
600| * -  Leonardo international- con 5 books legati, di cui 1 ammessi
601| * -  Leonardo.it- con 1 books legati, di cui 0 ammessi
602| * -  Leonotti Luciano- con 0 books legati, di cui 0 ammessi
603| * -  Les Voyages du Reve- con 2 books legati, di cui 0 ammessi
604| * -  Lettera Ventidue- con 1 books legati, di cui 0 ammessi
605| * -  Lexis- con 1 books legati, di cui 0 ammessi
606| * -  Liasis- con 0 books legati, di cui 0 ammessi
607| * -  Libreria Pilotto Editrice- con 1 books legati, di cui 0 amme
   | ssi
608| * -  Libreria editrice Fiorentina- con 1 books legati, di cui 0 a
   | mmessi
609| * -  Libri Scheiwiller- con 1 books legati, di cui 0 ammessi
610| * -  Lightbox- con 5 books legati, di cui 0 ammessi
611| * -  Lights- con 0 books legati, di cui 0 ammessi
612| * -  Limina- con 2 books legati, di cui 0 ammessi
613| * -  Lint- con 4 books legati, di cui 0 ammessi
614| * -  Livingston & Co- con 1 books legati, di cui 0 ammessi
615| * -  Lizard Editori- con 4 books legati, di cui 0 ammessi
616| * -  Lonely Planet- con 410 books legati, di cui 0 ammessi
617| * -  Longanesi & C.- con 38 books legati, di cui 4 ammessi
618| * -  Longo editore- con 3 books legati, di cui 0 ammessi
619| * -  Longo un mondo di specialità- con 1 books legati, di cui 0 a
   | mmessi
620| * -  Lozzi e Rossi- con 11 books legati, di cui 1 ammessi
621| * -  Luca Visentini Editore- con 10 books legati, di cui 0 ammess
   | i
622| * -  Luni editrice (Gasperoni)- con 1 books legati, di cui 0 amme
   | ssi
623| * -  Lyasis- con 12 books legati, di cui 5 ammessi
624| * -  MEB- con 5 books legati, di cui 3 ammessi
625| * -  MUP- con 5 books legati, di cui 0 ammessi
626| * -  Macchione editore- con 47 books legati, di cui 12 ammessi
627| * -  Macro Edizioni- con 1 books legati, di cui 1 ammessi
628| * -  Magenes- con 0 books legati, di cui 0 ammessi
629| * -  Magenes Editoriale- con 129 books legati, di cui 32 ammessi
630| * -  Maggioli editore- con 3 books legati, di cui 2 ammessi
631| * -  Maglio- con 1 books legati, di cui 0 ammessi
632| * -  Magnamare- con 18 books legati, di cui 5 ammessi
633| * -  Magnanelli- con 1 books legati, di cui 0 ammessi
634| * -  Magnus (Giovanardi)- con 6 books legati, di cui 0 ammessi
635| * -  Malatempora- con 1 books legati, di cui 1 ammessi
636| * -  Malcor ( Negroni )- con 1 books legati, di cui 1 ammessi
637| * -  Manfrini- con 6 books legati, di cui 3 ammessi
638| * -  Manifesto libri- con 3 books legati, di cui 0 ammessi
639| * -  Manni- con 3 books legati, di cui 0 ammessi
640| * -  MapStudio- con 1 books legati, di cui 0 ammessi
641| * -  Marco Bozzetta Editore- con 1 books legati, di cui 0 ammessi
642| * -  Marco Carnovale- con 1 books legati, di cui 0 ammessi
643| * -  Marcos y Marcos- con 1 books legati, di cui 0 ammessi
644| * -  Mare di carta- con 11 books legati, di cui 0 ammessi
645| * -  Mare verticale- con 10 books legati, di cui 5 ammessi
646| * -  Maria Margherita Bulgarini- con 2 books legati, di cui 0 amm
   | essi
647| * -  Mariotti- con 1 books legati, di cui 1 ammessi
648| * -  Marsilio- con 4 books legati, di cui 0 ammessi
649| * -  Martin Sloboda- con 2 books legati, di cui 0 ammessi
650| * -  Martina- con 1 books legati, di cui 0 ammessi
651| * -  Martini Multimedia 0166-513640- con 5 books legati, di cui 0
   |  ammessi
652| * -  Massimiliano Boni Editore- con 1 books legati, di cui 1 amme
   | ssi
653| * -  Matonti editore- con 1 books legati, di cui 0 ammessi
654| * -  Mattioli- con 31 books legati, di cui 5 ammessi
655| * -  Mc Carta Robertson- con 0 books legati, di cui 0 ammessi
656| * -  Mc Millan- con 0 books legati, di cui 0 ammessi
657| * -  Mediterranee- con 34 books legati, di cui 6 ammessi
658| * -  Medusa- con 4 books legati, di cui 1 ammessi
659| * -  Mela edizioni- con 1 books legati, di cui 0 ammessi
660| * -  Meltemi- con 4 books legati, di cui 0 ammessi
661| * -  Menabò editore  0543-798463- con 2 books legati, di cui 0 am
   | messi
662| * -  Meridies- con 1 books legati, di cui 0 ammessi
663| * -  Merrell publisher- con 1 books legati, di cui 1 ammessi
664| * -  Mesogea- con 8 books legati, di cui 0 ammessi
665| * -  Messina editore- con 1 books legati, di cui 0 ammessi
666| * -  Metrolibri- con 0 books legati, di cui 0 ammessi
667| * -  Metropoli d' Asia- con 1 books legati, di cui 0 ammessi
668| * -  Michael Tomkinson Publication- con 1 books legati, di cui 0 
   | ammessi
669| * -  Michele Beltrame Editore ( Cierre )- con 6 books legati, di 
   | cui 0 ammessi
670| * -  Michelin (Baraldi 3318790774 )- con 270 books legati, di cui
   |  189 ammessi
671| * -  Michelin Ediciones de Viaje- con 0 books legati, di cui 0 am
   | messi
672| * -  Mimesis- con 2 books legati, di cui 0 ammessi
673| * -  Minerva- con 8 books legati, di cui 2 ammessi
674| * -  Minerva edizioni- con 28 books legati, di cui 2 ammessi
675| * -  Minimum fax- con 3 books legati, di cui 0 ammessi
676| * -  Mir edizioni- con 2 books legati, di cui 1 ammessi
677| * -  Mobydick- con 2 books legati, di cui 0 ammessi
678| * -  Modena-Aedes Muratoriana- con 1 books legati, di cui 1 ammes
   | si
679| * -  Modern Publishing- con 1 books legati, di cui 0 ammessi
680| * -  Modern dizionari- con 0 books legati, di cui 0 ammessi
681| * -  Modern languages- con 11 books legati, di cui 3 ammessi
682| * -  Moizzi- con 2 books legati, di cui 0 ammessi
683| * -  Mondadori- con 201 books legati, di cui 49 ammessi
684| * -  MondoGis- con 1 books legati, di cui 1 ammessi
685| * -  Monte Meru editrice- con 1 books legati, di cui 0 ammessi
686| * -  Monte Universale Parma- con 2 books legati, di cui 0 ammessi
687| * -  Monte sole Bike group- con 3 books legati, di cui 0 ammessi
688| * -  Monti- con 15 books legati, di cui 1 ammessi
689| * -  Moon Publications Inc.- con 2 books legati, di cui 0 ammessi
690| * -  Morellini- con 56 books legati, di cui 31 ammessi
691| * -  Morganti- con 2 books legati, di cui 0 ammessi
692| * -  Motta editore- con 0 books legati, di cui 0 ammessi
693| * -  Mountain Promotion- con 4 books legati, di cui 2 ammessi
694| * -  Mucchi Editore- con 1 books legati, di cui 0 ammessi
695| * -  Mulatero- con 24 books legati, di cui 0 ammessi
696| * -  Multigraphic- con 5 books legati, di cui 1 ammessi
697| * -  Mursia- con 507 books legati, di cui 21 ammessi
698| * -  Museo Nazionale della Montagna- con 1 books legati, di cui 1
   |  ammessi
699| * -  Musumeci- con 11 books legati, di cui 0 ammessi
700| * -  Muzzio editore- con 10 books legati, di cui 1 ammessi
701| * -  My Life- con 2 books legati, di cui 1 ammessi
702| * -  NED- con 3 books legati, di cui 1 ammessi
703| * -  NGV- con 1 books legati, di cui 0 ammessi
704| * -  Nardini Editore- con 7 books legati, di cui 2 ammessi
705| * -  National Geographic- con 44 books legati, di cui 9 ammessi
706| * -  National Geographic/White Star- con 68 books legati, di cui 
   | 0 ammessi
707| * -  Natrix Edition- con 0 books legati, di cui 0 ammessi
708| * -  NaturArte- con 1 books legati, di cui 0 ammessi
709| * -  Natura avventura edizioni- con 3 books legati, di cui 2 amme
   | ssi
710| * -  Nelles- con 81 books legati, di cui 42 ammessi
711| * -  Nelles Bonomo- con 0 books legati, di cui 0 ammessi
712| * -  Neo- con 2 books legati, di cui 0 ammessi
713| * -  Neri Pozza- con 45 books legati, di cui 7 ammessi
714| * -  Net ( Salvato )- con 1 books legati, di cui 0 ammessi
715| * -  New Holland- con 3 books legati, di cui 1 ammessi
716| * -  New Press edizioni- con 1 books legati, di cui 0 ammessi
717| * -  Newton & Compton Editori- con 138 books legati, di cui 35 am
   | messi
718| * -  Nicolodi- con 7 books legati, di cui 0 ammessi
719| * -  Nistri Lischi- con 2 books legati, di cui 1 ammessi
720| * -  Nitida immagine editrice- con 4 books legati, di cui 0 ammes
   | si
721| * -  Nomos Edition- con 0 books legati, di cui 0 ammessi
722| * -  Nordpress- con 117 books legati, di cui 40 ammessi
723| * -  North Eastern Divers- con 2 books legati, di cui 0 ammessi
724| * -  Norton- con 1 books legati, di cui 0 ammessi
725| * -  Nottetempo- con 1 books legati, di cui 0 ammessi
726| * -  Novecento- con 2 books legati, di cui 1 ammessi
727| * -  Nuages ( Marinoni )- con 1 books legati, di cui 0 ammessi
728| * -  Nueter- con 5 books legati, di cui 1 ammessi
729| * -  Nuova Editrice Italiana    Arti Grafiche Dial- con 0 books l
   | egati, di cui 0 ammessi
730| * -  Nuova Guaraldi Editrice- con 1 books legati, di cui 1 ammess
   | i
731| * -  Nuova Ipsa Editore- con 1 books legati, di cui 0 ammessi
732| * -  Nuovadimensione- con 2 books legati, di cui 1 ammessi
733| * -  Nuovi Sentieri- con 85 books legati, di cui 13 ammessi
734| * -  Nur- con 1 books legati, di cui 0 ammessi
735| * -  Nutrimenti- con 72 books legati, di cui 23 ammessi
736| * -  Nzvp- con 3 books legati, di cui 0 ammessi
737| * -  O barra O- con 7 books legati, di cui 3 ammessi
738| * -  OGB- con 5 books legati, di cui 0 ammessi
739| * -  Oase- con 1 books legati, di cui 0 ammessi
740| * -  ObarraO Edizioni- con 0 books legati, di cui 0 ammessi
741| * -  Obiettivo neve- con 1 books legati, di cui 0 ammessi
742| * -  Octavo- con 6 books legati, di cui 1 ammessi
743| * -  Odos- con 8 books legati, di cui 5 ammessi
744| * -  Odoya- con 26 books legati, di cui 6 ammessi
745| * -  Oltre Edizioni- con 1 books legati, di cui 0 ammessi
746| * -  Orione- con 3 books legati, di cui 1 ammessi
747| * -  Orme editore- con 1 books legati, di cui 0 ammessi
748| * -  Ortensia- con 0 books legati, di cui 0 ammessi
749| * -  Oscar Mondadori- con 16 books legati, di cui 6 ammessi
750| * -  Ossola Climbers- con 1 books legati, di cui 0 ammessi
751| * -  Out- con 1 books legati, di cui 0 ammessi
752| * -  Outdor Editions- con 4 books legati, di cui 0 ammessi
753| * -  Outdor Editios- con 0 books legati, di cui 0 ammessi
754| * -  Outline- con 1 books legati, di cui 0 ammessi
755| * -  PRC Publishing- con 1 books legati, di cui 0 ammessi
756| * -  Pacini- con 38 books legati, di cui 9 ammessi
757| * -  Pacini Fazzi- con 1 books legati, di cui 0 ammessi
758| * -  Pafpo editore- con 1 books legati, di cui 0 ammessi
759| * -  Pagine Azzurre- con 1 books legati, di cui 0 ammessi
760| * -  Palombi Editori- con 21 books legati, di cui 8 ammessi
761| * -  Pan- con 1 books legati, di cui 1 ammessi
762| * -  Panini- con 8 books legati, di cui 5 ammessi
763| * -  Panorama- con 71 books legati, di cui 2 ammessi
764| * -  Paolo Emilio Persiani- con 2 books legati, di cui 0 ammessi
765| * -  Pareti e montagne Edizioni- con 6 books legati, di cui 0 amm
   | essi
766| * -  Parkstone- con 1 books legati, di cui 1 ammessi
767| * -  Parole di cotone edizioni - Guiducci- con 1 books legati, di
   |  cui 1 ammessi
768| * -  Passigli  Editori- con 6 books legati, di cui 2 ammessi
769| * -  Peliti associati ( Gasperoni )- con 1 books legati, di cui 0
   |  ammessi
770| * -  Peluso- con 2 books legati, di cui 0 ammessi
771| * -  Pendragon- con 62 books legati, di cui 22 ammessi
772| * -  Penguin Books- con 3 books legati, di cui 0 ammessi
773| * -  Pequod- con 1 books legati, di cui 0 ammessi
774| * -  Periplo- con 4 books legati, di cui 2 ammessi
775| * -  Persico- con 0 books legati, di cui 0 ammessi
776| * -  Persico Editore- con 5 books legati, di cui 0 ammessi
777| * -  Pezzini- con 3 books legati, di cui 0 ammessi
778| * -  Piemme- con 24 books legati, di cui 4 ammessi
779| * -  Piero Lacaita Editore- con 1 books legati, di cui 0 ammessi
780| * -  Pietro Pintore- con 3 books legati, di cui 0 ammessi
781| * -  Pilotto editore- con 1 books legati, di cui 0 ammessi
782| * -  Piola Michel- con 1 books legati, di cui 0 ammessi
783| * -  Pixar ( De Agostini )- con 1 books legati, di cui 0 ammessi
784| * -  Plan edizioni- con 2 books legati, di cui 1 ammessi
785| * -  Polaris- con 100 books legati, di cui 21 ammessi
786| * -  Polaris ( Sondrio )- con 2 books legati, di cui 0 ammessi
787| * -  Poliedro- con 2 books legati, di cui 0 ammessi
788| * -  Poligrafici editoriale- con 2 books legati, di cui 0 ammessi
789| * -  Polistampa- con 3 books legati, di cui 0 ammessi
790| * -  Ponte alle Grazie  ( Gianluca Cocchi )- con 24 books legati,
   |  di cui 4 ammessi
791| * -  Pontegobbo- con 2 books legati, di cui 2 ammessi
792| * -  Portoria Editrice- con 2 books legati, di cui 2 ammessi
793| * -  Porzi editoriale- con 0 books legati, di cui 0 ammessi
794| * -  Postcart- con 8 books legati, di cui 0 ammessi
795| * -  Pratiche Editrice (Salvato Nicoletta)- con 3 books legati, d
   | i cui 0 ammessi
796| * -  Prestel- con 1 books legati, di cui 0 ammessi
797| * -  Prima Pagina- con 1 books legati, di cui 0 ammessi
798| * -  Priuli Verlucca- con 107 books legati, di cui 26 ammessi
799| * -  Pro Loco Pracchia- con 1 books legati, di cui 0 ammessi
800| * -  Protagon Editori- con 1 books legati, di cui 0 ammessi
801| * -  Provincia Bologna- con 1 books legati, di cui 0 ammessi
802| * -  Provincia di Modena- con 2 books legati, di cui 2 ammessi
803| * -  Publilux- con 0 books legati, di cui 0 ammessi
804| * -  Publishing [22 publishing]- con 0 books legati, di cui 0 amm
   | essi
805| * -  Punto Marte- con 2 books legati, di cui 1 ammessi
806| * -  Quodlibet- con 17 books legati, di cui 5 ammessi
807| * -  R.E.R.- con 9 books legati, di cui 2 ammessi
808| * -  RAI Eri- con 2 books legati, di cui 0 ammessi
809| * -  RAM- con 1 books legati, di cui 0 ammessi
810| * -  Raetia- con 5 books legati, di cui 1 ammessi
811| * -  Raffaello Cortina editore- con 8 books legati, di cui 4 amme
   | ssi
812| * -  Raro- con 1 books legati, di cui 0 ammessi
813| * -  Red edizioni- con 1 books legati, di cui 0 ammessi
814| * -  Rediscovering the Americas- con 1 books legati, di cui 0 amm
   | essi
815| * -  Regione  Emilia e  Romagna- con 8 books legati, di cui 2 amm
   | essi
816| * -  Reise- con 45 books legati, di cui 34 ammessi
817| * -  Remedy- con 1 books legati, di cui 0 ammessi
818| * -  Renografica- con 0 books legati, di cui 0 ammessi
819| * -  Res Gestae- con 1 books legati, di cui 1 ammessi
820| * -  Reverdito- con 1 books legati, di cui 1 ammessi
821| * -  Ripostes- con 1 books legati, di cui 1 ammessi
822| * -  Rivages- con 1 books legati, di cui 0 ammessi
823| * -  Rizzoli- con 41 books legati, di cui 9 ammessi
824| * -  Rizzoli libri illustrati- con 4 books legati, di cui 1 ammes
   | si
825| * -  Robin- con 7 books legati, di cui 1 ammessi
826| * -  Rocciaviva- con 7 books legati, di cui 1 ammessi
827| * -  Rogiosi- con 2 books legati, di cui 2 ammessi
828| * -  Rossato- con 19 books legati, di cui 2 ammessi
829| * -  Rother- con 25 books legati, di cui 10 ammessi
830| * -  Rough guide- con 0 books legati, di cui 0 ammessi
831| * -  Rubbettino- con 15 books legati, di cui 6 ammessi
832| * -  Ruggeri- con 1 books legati, di cui 0 ammessi
833| * -  Rusconi- con 1 books legati, di cui 0 ammessi
834| * -  Ryuta Naruse- con 1 books legati, di cui 0 ammessi
835| * -  S & F- con 1 books legati, di cui 0 ammessi
836| * -  SD cinematografica- con 1 books legati, di cui 0 ammessi
837| * -  SELCA- con 9 books legati, di cui 4 ammessi
838| * -  SER- con 1 books legati, di cui 1 ammessi
839| * -  SER Editrice Ricerche- con 41 books legati, di cui 1 ammessi
840| * -  Sagep- con 16 books legati, di cui 8 ammessi
841| * -  Salamander- con 0 books legati, di cui 0 ammessi
842| * -  Salani (Schena)- con 6 books legati, di cui 0 ammessi
843| * -  Salerno editrice- con 2 books legati, di cui 0 ammessi
844| * -  Salvietti e Baruffi- con 1 books legati, di cui 0 ammessi
845| * -  San Paolo- con 21 books legati, di cui 1 ammessi
846| * -  Sandro Teti editore- con 2 books legati, di cui 0 ammessi
847| * -  Sapignoli- con 1 books legati, di cui 0 ammessi
848| * -  Saraband- con 1 books legati, di cui 0 ammessi
849| * -  Sartor edizioni- con 1 books legati, di cui 0 ammessi
850| * -  Sassi- con 20 books legati, di cui 11 ammessi
851| * -  Saturnia- con 1 books legati, di cui 1 ammessi
852| * -  Scala- con 5 books legati, di cui 3 ammessi
853| * -  Schnell Steiner- con 1 books legati, di cui 0 ammessi
854| * -  Scriba- con 1 books legati, di cui 1 ammessi
855| * -  Scripta Manent- con 2 books legati, di cui 0 ammessi
856| * -  Scubatour- con 1 books legati, di cui 1 ammessi
857| * -  Segnavia- con 4 books legati, di cui 0 ammessi
858| * -  Selene Edizioni ( Gasperoni)- con 1 books legati, di cui 0 a
   | mmessi
859| * -  Selezione dal Reader's Digest- con 2 books legati, di cui 1 
   | ammessi
860| * -  Sellerio- con 8 books legati, di cui 3 ammessi
861| * -  Sensoinverso- con 1 books legati, di cui 0 ammessi
862| * -  Settecolori edizioni- con 1 books legati, di cui 0 ammessi
863| * -  Settegiorni- con 1 books legati, di cui 0 ammessi
864| * -  Shake Edizioni- con 1 books legati, di cui 0 ammessi
865| * -  Sidarta- con 0 books legati, di cui 0 ammessi
866| * -  Sidarta Cierre- con 6 books legati, di cui 3 ammessi
867| * -  Sigem- con 7 books legati, di cui 1 ammessi
868| * -  Sillabe- con 1 books legati, di cui 0 ammessi
869| * -  Silvana editoriale- con 7 books legati, di cui 0 ammessi
870| * -  Simple Edizioni- con 1 books legati, di cui 1 ammessi
871| * -  Sirene- con 1 books legati, di cui 0 ammessi
872| * -  Sironi- con 2 books legati, di cui 0 ammessi
873| * -  Skira- con 11 books legati, di cui 0 ammessi
874| * -  Slow Food editore- con 2 books legati, di cui 0 ammessi
875| * -  Smart comunicazioni- con 1 books legati, di cui 0 ammessi
876| * -  Socialmente- con 2 books legati, di cui 0 ammessi
877| * -  Società editrice Il Ponte Vecchio- con 2 books legati, di cu
   | i 2 ammessi
878| * -  Società editrice Romana- con 1 books legati, di cui 0 ammess
   | i
879| * -  Società stampa sportiva- con 1 books legati, di cui 1 ammess
   | i
880| * -  Socrates- con 1 books legati, di cui 0 ammessi
881| * -  Sogno- con 1 books legati, di cui 0 ammessi
882| * -  Soletti editore- con 1 books legati, di cui 1 ammessi
883| * -  Sometti- con 3 books legati, di cui 0 ammessi
884| * -  Sonda- con 9 books legati, di cui 0 ammessi
885| * -  Sonzogno- con 10 books legati, di cui 2 ammessi
886| * -  Sovera- con 1 books legati, di cui 0 ammessi
887| * -  Sperling & Kupfer- con 18 books legati, di cui 5 ammessi
888| * -  Spring Edizioni- con 1 books legati, di cui 0 ammessi
889| * -  Stampa Alternativa- con 13 books legati, di cui 2 ammessi
890| * -  Stefano Casanova Editore- con 1 books legati, di cui 0 ammes
   | si
891| * -  Stefano Monetti- con 2 books legati, di cui 0 ammessi
892| * -  Studio F.M.B. Bologna- con 0 books legati, di cui 0 ammessi
893| * -  Studio Faro- con 6 books legati, di cui 4 ammessi
894| * -  Studio cartografico Italiano - Genova- con 9 books legati, d
   | i cui 5 ammessi
895| * -  Studio editoriale Gordini- con 0 books legati, di cui 0 amme
   | ssi
896| * -  Stupor Mundi- con 1 books legati, di cui 1 ammessi
897| * -  Sugarco edizioni- con 2 books legati, di cui 0 ammessi
898| * -  Susalibri- con 1 books legati, di cui 0 ammessi
899| * -  Swan Nuove Edizioni- con 1 books legati, di cui 0 ammessi
900| * -  TCI-CAI- con 55 books legati, di cui 13 ammessi
901| * -  TEA ( Cocchi )- con 86 books legati, di cui 19 ammessi
902| * -  TSI- con 1 books legati, di cui 0 ammessi
903| * -  Tabacco-Euroservizi- con 77 books legati, di cui 68 ammessi
904| * -  Tamari-Euroservizi- con 152 books legati, di cui 103 ammessi
905| * -  Tappeiner- con 55 books legati, di cui 8 ammessi
906| * -  Tararà- con 8 books legati, di cui 0 ammessi
907| * -  Taschen- con 7 books legati, di cui 2 ammessi
908| * -  TeNeues ( Marinoni )- con 15 books legati, di cui 3 ammessi
909| * -  Tea- con 0 books legati, di cui 0 ammessi
910| * -  Techne editore- con 2 books legati, di cui 1 ammessi
911| * -  Techno Press- con 14 books legati, di cui 2 ammessi
912| * -  Tecniche Nuove ( Aless. Sani 3357032184 )- con 30 books lega
   | ti, di cui 1 ammessi
913| * -  Tecnograf- con 0 books legati, di cui 0 ammessi
914| * -  Temi- con 4 books legati, di cui 0 ammessi
915| * -  Terra Antartica Publication- con 1 books legati, di cui 0 am
   | messi
916| * -  Terra Ferma- con 2 books legati, di cui 0 ammessi
917| * -  Terra nostra espresso- con 0 books legati, di cui 0 ammessi
918| * -  Terre di mezzo edizioni (Giachetti)- con 63 books legati, di
   |  cui 34 ammessi
919| * -  Testi nuova serie- con 1 books legati, di cui 0 ammessi
920| * -  Thames & Hudson- con 1 books legati, di cui 0 ammessi
921| * -  The British Museum Press- con 1 books legati, di cui 0 ammes
   | si
922| * -  The Mountaineers- con 1 books legati, di cui 0 ammessi
923| * -  The Pepin Press- con 0 books legati, di cui 0 ammessi
924| * -  The Times- con 2 books legati, di cui 0 ammessi
925| * -  Tinarelli Editore- con 1 books legati, di cui 0 ammessi
926| * -  Tipoarte- con 4 books legati, di cui 0 ammessi
927| * -  Tirso- con 1 books legati, di cui 0 ammessi
928| * -  Todaro Editore- con 2 books legati, di cui 1 ammessi
929| * -  Todtri- con 3 books legati, di cui 0 ammessi
930| * -  Tombazzi Giovanni- con 1 books legati, di cui 0 ammessi
931| * -  Top Canyon- con 1 books legati, di cui 1 ammessi
932| * -  Tormena- con 1 books legati, di cui 0 ammessi
933| * -  Touring Club Italiano- con 631 books legati, di cui 19 ammes
   | si
934| * -  Trade & Travel- con 0 books legati, di cui 0 ammessi
935| * -  Trailblazer- con 3 books legati, di cui 0 ammessi
936| * -  Tranchida editore- con 4 books legati, di cui 0 ammessi
937| * -  Transalpina Editrice- con 4 books legati, di cui 0 ammessi
938| * -  Transeuropa- con 1 books legati, di cui 1 ammessi
939| * -  Traven books- con 1 books legati, di cui 0 ammessi
940| * -  Trenta Editore- con 1 books legati, di cui 0 ammessi
941| * -  Tresogni- con 8 books legati, di cui 0 ammessi
942| * -  Tropea- con 3 books legati, di cui 1 ammessi
943| * -  Turismo natura- con 2 books legati, di cui 0 ammessi
944| * -  Tushita- con 0 books legati, di cui 0 ammessi
945| * -  Ulda- con 1 books legati, di cui 0 ammessi
946| * -  Ulysse- con 5 books legati, di cui 1 ammessi
947| * -  Ulysse Moizzi  -  Marinoni Mara- con 84 books legati, di cui
   |  0 ammessi
948| * -  Union card- con 1 books legati, di cui 0 ammessi
949| * -  Ut Orpheus- con 1 books legati, di cui 0 ammessi
950| * -  Vaccari- con 1 books legati, di cui 0 ammessi
951| * -  Valentina Trentini editore- con 4 books legati, di cui 0 amm
   | essi
952| * -  Vallardi- con 91 books legati, di cui 28 ammessi
953| * -  Vallardi viaggi- con 12 books legati, di cui 1 ammessi
954| * -  Vallardi viaggi (De Gregorio )- con 87 books legati, di cui 
   | 1 ammessi
955| * -  Vallecchi- con 17 books legati, di cui 2 ammessi
956| * -  Valtrend- con 1 books legati, di cui 1 ammessi
957| * -  Vel- con 3 books legati, di cui 2 ammessi
958| * -  Venexia- con 1 books legati, di cui 0 ammessi
959| * -  Verdechiaro- con 2 books legati, di cui 1 ammessi
960| * -  Verdone editore- con 1 books legati, di cui 0 ammessi
961| * -  Vers- con 0 books legati, di cui 0 ammessi
962| * -  Versante Sud- con 160 books legati, di cui 18 ammessi
963| * -  Vianello- con 2 books legati, di cui 0 ammessi
964| * -  Victory project- con 1 books legati, di cui 1 ammessi
965| * -  Vida- con 1 books legati, di cui 0 ammessi
966| * -  Viennepierre- con 0 books legati, di cui 0 ammessi
967| * -  Vivalda- con 117 books legati, di cui 7 ammessi
968| * -  Vivicamper- con 17 books legati, di cui 0 ammessi
969| * -  Vividolomiti- con 22 books legati, di cui 2 ammessi
970| * -  Voland- con 5 books legati, di cui 1 ammessi
971| * -  WB - Welcome Books- con 1 books legati, di cui 0 ammessi
972| * -  White Star- con 241 books legati, di cui 47 ammessi
973| * -  Whitelight- con 0 books legati, di cui 0 ammessi
974| * -  Willow Creek Press- con 0 books legati, di cui 0 ammessi
975| * -  World Images- con 1 books legati, di cui 0 ammessi
976| * -  Xenia- con 4 books legati, di cui 1 ammessi
977| * -  Zandonai- con 3 books legati, di cui 1 ammessi
978| * -  Zanetti- con 60 books legati, di cui 44 ammessi
979| * -  Zanfi Editore- con 0 books legati, di cui 0 ammessi
980| * -  Zanichelli- con 40 books legati, di cui 1 ammessi
981| * -  Zelig editore- con 0 books legati, di cui 0 ammessi
982| * -  Zephiro- con 1 books legati, di cui 0 ammessi
983| * -  Zeta Beta- con 9 books legati, di cui 2 ammessi
984| Conteggio tipi:
985| tipo: intestazioneSup1,  conteggio: 1
986| tipo: intestazioneSup2,  conteggio: 1
987| tipo: standard,  conteggio: 1
988| tipo: intestazioneBlocco,  conteggio: 26
989| tipo: LibroPrimaRiga,  conteggio: 3630
990| tipo: LibroSecondaRiga,  conteggio: 1294
991| tipo: IntestazioneEditore,  conteggio: 375
992| tipo: SegnalazioneErrori,  conteggio: 0
993| tipo: TotaliEditore,  conteggio: 375
994| tipo: TotaliInventario,  conteggio: 6
995| tipo: intestazioneBlocco2,  conteggio: 25
996| tipo: intestazioneBlocco3,  conteggio: 25
997| Statistiche per id; max:12698, min:19
998| Statistiche per copie; max:21, min:1
999| Statistiche per prezzoeurodec; max:120.0, min:1.0
1000| Statistiche per iva; max:22, min:0
1001| Frequenze per copie
1002|  unoOdue, 1..2, frequenza: 3591
1003|  treOquattro, 3..4, frequenza: 27
1004|  daCinqueADieci, 5..10, frequenza: 8
1005|  undiciEOltre, 11..100, frequenza: 2
1006|  Totale frequenze per copie: 3628
1007| Frequenze per prezzoeurodec
1008|  daZeroanove99, 0.0..9.99, frequenza: 1364
1009|  da10a19e99, 10.0..19.99, frequenza: 1735
1010|  da20a29e99, 20.0..29.9, frequenza: 428
1011|  da30a50, 30.0..50.0, frequenza: 92
1012|  da51a99e99, 50.01..99.99, frequenza: 7
1013|  da100a500, 100.0..500.0, frequenza: 2
1014|  Totale frequenze per prezzoeurodec: 3628
1015| Frequenze per iva
1016|    0  frequenza: 3077
1017|    4  frequenza: 550
1018|   20  frequenza: 0
1019|   22  frequenza: 1
1020|  Totale frequenze per iva: 3628
1021| Risultati end#
