001| ..inizio.. ugoRUNRicalcolaANNOMODIFICA.rb - 08/09/2017: in books, ricalcola annomodifica per AI16 eseguito il 2017-09-08 12:47:09
002| Risultati start#
003| Encoding in uso: UTF-8
004| Ruby version: 2.2.6, PATCH LEVEL: 396
005| {-1=>3062, 2002=>22, 2003=>314, 2004=>357, 2005=>307, 2006=>510, 
   | 2007=>556, 2008=>621, 2009=>453, 2010=>801, 2011=>980, 2012=>1091
   | , 2013=>1040, 2014=>1080, 2015=>1504}
006| gruppo con k(valore di annomodifica)=-1 composto da 2970 books no
   | n bidoni.
007| gruppo con kiave -1, n.ro sostituzioni: 2970.
008| risult intermedi dopo gruppo con key= -1= 2970
009| gruppo con k(valore di annomodifica)=2002 composto da 22 books no
   | n bidoni.
010| gruppo con kiave 2002, n.ro sostituzioni: 0.
011| risult intermedi dopo gruppo con key= 2002= 2970
012| gruppo con k(valore di annomodifica)=2003 composto da 314 books n
   | on bidoni.
013| gruppo con kiave 2003, n.ro sostituzioni: 0.
014| risult intermedi dopo gruppo con key= 2003= 2970
015| gruppo con k(valore di annomodifica)=2004 composto da 357 books n
   | on bidoni.
016| gruppo con kiave 2004, n.ro sostituzioni: 0.
017| risult intermedi dopo gruppo con key= 2004= 2970
018| gruppo con k(valore di annomodifica)=2005 composto da 307 books n
   | on bidoni.
019| gruppo con kiave 2005, n.ro sostituzioni: 0.
020| risult intermedi dopo gruppo con key= 2005= 2970
021| gruppo con k(valore di annomodifica)=2006 composto da 510 books n
   | on bidoni.
022| gruppo con kiave 2006, n.ro sostituzioni: 0.
023| risult intermedi dopo gruppo con key= 2006= 2970
024| gruppo con k(valore di annomodifica)=2007 composto da 556 books n
   | on bidoni.
025| gruppo con kiave 2007, n.ro sostituzioni: 0.
026| risult intermedi dopo gruppo con key= 2007= 2970
027| gruppo con k(valore di annomodifica)=2008 composto da 621 books n
   | on bidoni.
028| gruppo con kiave 2008, n.ro sostituzioni: 0.
029| risult intermedi dopo gruppo con key= 2008= 2970
030| gruppo con k(valore di annomodifica)=2009 composto da 453 books n
   | on bidoni.
031| gruppo con kiave 2009, n.ro sostituzioni: 0.
032| risult intermedi dopo gruppo con key= 2009= 2970
033| gruppo con k(valore di annomodifica)=2010 composto da 801 books n
   | on bidoni.
034| gruppo con kiave 2010, n.ro sostituzioni: 0.
035| risult intermedi dopo gruppo con key= 2010= 2970
036| gruppo con k(valore di annomodifica)=2011 composto da 980 books n
   | on bidoni.
037| gruppo con kiave 2011, n.ro sostituzioni: 0.
038| risult intermedi dopo gruppo con key= 2011= 2970
039| gruppo con k(valore di annomodifica)=2012 composto da 1091 books 
   | non bidoni.
040| gruppo con kiave 2012, n.ro sostituzioni: 0.
041| risult intermedi dopo gruppo con key= 2012= 2970
042| gruppo con k(valore di annomodifica)=2013 composto da 1040 books 
   | non bidoni.
043| gruppo con kiave 2013, n.ro sostituzioni: 0.
044| risult intermedi dopo gruppo con key= 2013= 2970
045| gruppo con k(valore di annomodifica)=2014 composto da 1080 books 
   | non bidoni.
046| gruppo con kiave 2014, n.ro sostituzioni: 0.
047| risult intermedi dopo gruppo con key= 2014= 2970
048| gruppo con k(valore di annomodifica)=2015 composto da 1504 books 
   | non bidoni.
049| gruppo con kiave 2015, n.ro sostituzioni: 0.
050| risult intermedi dopo gruppo con key= 2015= 2970
051| Ecco tutti contenuti finali del nostro hash locale: {:tutti=>1269
   | 8, :bidoni=>92, :nonbidoni=>12606, :sostituzioni2016=>2970}
052| RICALCOLO FREQUENZE sulla tabella DOPO LE MODIFICHE:
053| {-1=>92, 2002=>22, 2003=>314, 2004=>357, 2005=>307, 2006=>510, 20
   | 07=>556, 2008=>621, 2009=>453, 2010=>801, 2011=>980, 2012=>1091, 
   | 2013=>1040, 2014=>1080, 2015=>1504, 2016=>2970}
054| Risultati end#
