utente@utente-PC MINGW64 /c/MieiProgrammi/MieRicerche501/MieRicercheNew (continuiamo-classi91)
$ rails runner ugoRUNPostEditori.rb
ugoRUNPosteEditori.rb legge da outrunner2.txt a partire dalla riga 52 fino alla riga 1143
A & A;1;1;
A & G;0;0;
ADV;1;1;
AIEA;1;0;
APT Latina;0;0;
AR.CO;1;1;
ARA edition;0;0;
ART&IMAGE;0;0;
Abao Aqu;1;0;
Abbeville;0;0;
Abramo;0;0;
Acrosslive;1;0;
Ad est dell' equatore;1;1;
Adam Editions;25;7;
Add;1;0;
Adda;4;0;
Adelphi Edizioni;15;3;
Adnkronos Libri;2;2;
Adriambiente;3;1;
Aereostella;1;1;
Affinit;0;0;
Agriturismo di Romagna;0;0;
Agriturist;1;0;
Agriturist ( Roli );0;0;
Airplane;11;0;
Albatros;7;1;
Albert Gruber;2;0;
Alberti Libraio Editore;1;1;
Alberto Maioli Editore;1;0;
Alberto Perdisa editore;4;0;
Alcon;0;0;
Ali&no editrice;12;0;
Aliberti editore ( Novelli );2;0;
Alinea Editrice;1;0;
Allemandi;2;1;
Alp;0;0;
Alpes;1;1;
Alpha Test;11;1;
Alpine Studio;72;49;
Altre Onde;7;0;
Altreconomia;6;5;
Altromondo editore;1;0;
Amplats;0;0;
Ananke;26;0;
Anaya Touring Club;0;0;
Ancora;2;0;
And [4 Land];1;1;
Andrea Pacilli editore;3;2;
Andrea Parodi Editore;11;4;
Andromeda;1;0;
Anniballi;2;1;
Antersass;12;0;
Antiga edizioni;3;0;
Apa;0;0;
Ape;2;0;
Aperture;0;0;
Aracne;0;0;
Arada;1;0;
Arca;11;1;
Arcadia;1;0;
Arcani Mursia;1;0;
Archetipolibri;1;0;
Archinto;6;0;
Arci Postiglione;3;0;
Argo;5;1;
Arianna Editrice;2;0;
Ariaperta edizioni;0;0;
Armando Curcio Editore;1;0;
Armando editore;5;0;
Arnaldo Forni editore;0;0;
Ars Book;1;0;
Arsenale editrice;6;3;
Art Studio Azinovic;0;0;
Artestampa;6;1;
Arti Grafiche S.Rocco;2;1;
Arti Grafiche Saturnia;2;0;
Artiere edizionitalia;0;0;
Artioli editore;2;0;
Associaz. Italiana Alberghi per la Gioventù;0;0;
Associazione Orizzonti Verticali;1;0;
Assouline;4;1;
Asterios;1;0;
Astraea;7;0;
Athena;1;0;
Athesia;108;43;
Atlante;7;0;
Atlantis;4;1;
Aurum press;1;0;
Avagliano editore;3;0;
Avalon Travel;1;0;
Aviani;1;0;
Azienda litografica Genovese;1;0;
Azimut;2;0;
Azzurra outdoor;14;10;
BE-MA editrice;13;1;
BFS;1;0;
BUR;4;0;
Bacchilega;3;0;
Bagnoli Roberto;1;0;
Baldini & Castoldi;16;7;
Bandecchi&Vivaldi;3;0;
Barney;1;0;
Beat;9;4;
Bed end Breakfast;0;0;
Bellavite;8;1;
Belletti Editore;6;2;
Berlitz;3;3;
Besa;17;4;
Bevivino;1;0;
Biblioteca dell'Immagine;35;10;
Biblos;2;0;
Biglia Blu;1;1;
Bike Line;2;0;
Black Comix Press;1;0;
Blu;8;0;
Blu Edizioni;57;2;
Bollati Boringhieri;26;2;
Bologna 2000;0;0;
Bompiani;6;2;
Bonechi;16;0;
Bononia;1;0;
Books Intern.;7;1;
Boreal Mapping;4;0;
Boroli Editore;15;9;
Bradt Publications;13;2;
Bromurodargento;1;0;
Bruno Mondadori;29;1;
Bucher Publishing;1;0;
Buhec Publishing;0;0;
Bulfinch;1;0;
Bulgarini;1;0;
C&B;1;0;
C.D.A.A.;1;0;
CAI;36;11;
CAI Bo;3;0;
CAI Castione della Presolana;1;0;
CAI Cava dei Tirreni;1;0;
CAI Cavriago;1;0;
CAI Firenze;1;0;
CAI Mestre;2;0;
CAI Mirano;1;0;
CAI Mo;2;0;
CDA;0;0;
CDA&Vivalda Editori;226;3;
CEST;2;0;
COEL;2;0;
Caccialupi;1;1;
Cacciari;1;0;
Cadmo;1;0;
Cadogan;1;0;
Cai Arsiero;1;0;
Cai Cededolo;1;1;
Cai Imola;3;0;
Calderini;18;1;
Calderini Edagricole;4;0;
Calosci;3;0;
Camera chiara edizioni;3;0;
Campanotto Editore;1;0;
Campomarzo Editrice;1;0;
Candolini Editore;1;1;
Canova;1;0;
Caosfera;1;0;
Cappelli;2;0;
Cargo;1;0;
Carlo Delfino Editore;8;4;
Carlo Lorenzini Editore;8;2;
Carocci (Ottaviano);22;0;
Carsa;3;0;
Cartacanta Editrice;2;1;
Carte scoperte;1;1;
Casa delle Guide di Lecco;1;0;
Casa editrice Stefanoni;5;1;
Casagrande;1;0;
Casini;1;0;
Castalia;1;0;
Castelvecchi;1;1;
Catographia;1;0;
CdN;7;0;
Celid;2;0;
Cento autori;2;0;
Centro Piceno di iniziative per l'ambiente;1;1;
Centro del Libro (Bonomo);0;0;
Centro velico Caprera;1;1;
Ceul Azul;2;0;
Chartwell Books, Inc.;1;0;
Chiarelettere;1;0;
Ci.Vin;1;0;
Cicerone Press;28;5;
Cierre;113;21;
Cinehollywood;7;0;
Cines;2;0;
Cineteca Bologna;1;0;
Cip edizioni;12;5;
Cisalpino-Goliardica;1;0;
Ciscra Edizioni;4;0;
Città aperta;1;0;
Città del silenzio edizioni;2;0;
Città del vino;1;0;
Class editori;6;2;
Clean edizioni;3;0;
Cleup;1;0;
Climbing House;0;0;
Clueb;7;0;
ClupGuide;32;0;
Coedisar;21;0;
Colla;1;1;
Collins (Penguin Italia);1;0;
Colonnese;1;0;
Color de Soli;1;1;
Comune di Sasso Marconi;3;0;
Comunicarte;1;0;
Comunità montana;1;1;
Comunità montana Appennino Bolognese;1;0;
Concabi;0;0;
Condé Nast Traveller;10;2;
Congedo editore;0;0;
Coniglio Editore;1;0;
Conte Editore;1;0;
Contrasto - Rodriguez;6;2;
Controluce;6;0;
Convegni editrice;1;1;
Coop tipografica;1;0;
Cooper;1;0;
Corbaccio ( Cocchi ) 349 4027129;123;88;
Corbo e Fiore editore;2;2;
Cordee;5;1;
Cortina Magazine Edizioni;1;0;
Costa Editore;31;3;
Costess New Media;1;0;
Crociera totale;3;0;
Cuec;0;0;
Curcio;1;0;
Curcu & Genovese;19;1;
D;1;0;
D.R.E.AM;1;1;
DATANEWS;7;0;
DK (Penguin Italia);1;0;
Dalai editore;5;4;
Dall'Oglio;1;0;
Dallanebbiaallenuvole;0;0;
Damiani;1;0;
Damol Graf;1;0;
Danilo Zanetti editore;2;1;
Dario De Bastiani Editore;2;2;
Dario Flaccovio editore;14;6;
Dduepunt Edizionii [:duepunt Edizionii];0;0;
De Agostini;171;14;
De Ferrari;1;0;
De Luca editori;1;0;
De Vecchi Editore;12;2;
Debatte;1;0;
Dedalo;6;2;
Demetra;17;0;
Derive Approdi;2;0;
Desnivel ediciones;1;1;
Di Renzo editore;0;0;
DiBari - Bartolucci;1;0;
Diabasis;17;4;
Didier - Richard;5;5;
Difilm-Istituto Luce;1;0;
Documentaria;0;0;
Donzelli editore;33;3;
Dorà Publisher;1;0;
Dossier;4;2;
Drioli;2;0;
Dumont ( Giachetti );106;40;
Dumont Monte;1;0;
E-Logo;1;1;
EDB;2;0;
EDT (Rodriguez);525;332;
EMI;10;0;
ETS edizioni;6;0;
Eccentrico;1;0;
Eco Gruppo Editoriale Armenia;1;1;
Ecoalfabeto;1;0;
Ed Itinera;0;0;
Ed. A.S.M.V.  CAI Piedimonte M.;1;0;
Edagricole;2;1;
Edicart;1;0;
Ediciclo;280;212;
Ediesse;2;1;
Edifir;1;0;
Edimar;3;2;
Edimond;7;0;
Edis;1;0;
Edisud;8;1;
Edition 2000;3;2;
Edition Panorama;16;0;
Edition Raetia;2;0;
Edition de la Martiniere;1;0;
Editions Ulysse;2;1;
Editografica;1;0;
Editore 603. Modif. questo campo per immetterlo!;0;0;
Editore 833. Modif. questo campo per immetterlo!;0;0;
Editori Riuniti;9;2;
Editoria Trento;1;1;
Editorial Everest;1;0;
Editoriale Bologna;0;0;
Editoriale Domus ( Giachetti );196;119;
Editoriale Eurocamp;2;0;
Editoriale Giorgio Mondadori;8;2;
Editoriale Olimpia;3;1;
Editrice A & C Mondovì;0;0;
Editrice Berti;1;1;
Editrice Compositori;36;7;
Editrice Felsinea;0;0;
Editrice Incontri Nautici;35;17;
Editrice Monteverde;0;0;
Editrice Reflex;0;0;
Editrice il Prato;1;1;
Editrice la Mandragora;5;0;
Ediz. Mediterranee;0;0;
Ediz. Mercurio;2;1;
Edizion;0;0;
Edizioni 31;5;0;
Edizioni Alphabeta Verlag;1;1;
Edizioni Ambiente;21;2;
Edizioni Aniballi;2;0;
Edizioni Barzanti;1;1;
Edizioni CieRre;2;1;
Edizioni De Luca;1;0;
Edizioni EMMEVU;1;0;
Edizioni Green Volunteers;8;0;
Edizioni Grossi;1;0;
Edizioni Internazionali Beta;1;1;
Edizioni Lativa;1;0;
Edizioni Minerva Medica;1;0;
Edizioni Nautiche Guglielmi;1;0;
Edizioni Olivares;1;0;
Edizioni Pontegobbo;2;1;
Edizioni Pugliesi;1;0;
Edizioni SEAM;1;0;
Edizioni Selecta;1;0;
Edizioni Socrates;3;0;
Edizioni Sonda;1;0;
Edizioni Taiga;1;0;
Edizioni Terra Santa;3;3;
Edizioni Tracce;1;0;
Edizioni Turismo Veneto;5;2;
Edizioni affinità elettive;14;7;
Edizioni dei cammini;8;4;
Edizioni del Buon Vivere;0;0;
Edizioni del Capricorno;102;62;
Edizioni del Girasole;2;0;
Edizioni dell'Ambrosino;1;0;
Edizioni dell'Asino;1;0;
Edizioni della Memoria;0;0;
Edizioni e/o;18;0;
Edizioni enrico Spanu;2;0;
Edizioni il Lupo;8;2;
Edizioni il Punto d' incontro - Guiducci;2;0;
Edizioni l' età dell' acquario;1;0;
Edizioni lavoro;23;0;
Edizioni microart's;1;0;
Edizioni plus;1;0;
Edt;1;0;
Edup;0;0;
Effatà;4;1;
Effemme Edizioni;9;0;
Effequ;1;1;
Effigie;5;1;
Egea;1;0;
Einaudi;14;3;
El Pais;0;0;
Electa;4;1;
Eleuthera;2;0;
ElleEmme;1;0;
Emons;11;6;
Endevour;2;0;
Epochè;6;2;
Equatore;5;0;
Erga edizioni;11;2;
Esterbauer;8;2;
Eurilink;1;0;
Euro camping;3;0;
Euroalpi;1;1;
Euroedit Trento;13;2;
Eurofishmarket;2;0;
Europia;0;0;
Excelsior 1881;2;0;
Exorma;4;0;
Explo;1;0;
FBE Edizioni;89;6;
FK;3;0;
FMB;275;130;
FV;0;0;
Fabbri editori;6;2;
Fabrizio Elios Editore;1;0;
Fabula (Saredit);4;1;
Fandango Libri;1;0;
Fanucci editore;1;0;
Fazi;1;1;
Felici Editore;5;2;
Feltrinelli;110;60;
Fenice 2000;0;0;
Fenoglio editore;1;0;
Fermento;2;0;
Fernandel;1;1;
Ferrari Edizioni;4;0;
Ffme;0;0;
Fininternet;6;5;
Five Continents  (Marinoni);5;0;
Fodor's;0;0;
Folio Morellini;9;5;
Footprint;79;0;
Footprint W.S.;17;4;
Fortuna Augusta;0;0;
Fotogramma;0;0;
Francesco Brioschi;3;0;
Franco Cosimo Panini;0;0;
Franco Pace;4;0;
Frassinelli;1;0;
Fratelli Spada Editori;1;1;
Freytag & Berndt;223;113;
Fridericiana Editrice Napoli;1;0;
Fulìe;1;1;
FuoriThema ( Vallardi );2;0;
Fuorionda;1;0;
Fusta;10;6;
Futuro;1;1;
G 01;0;0;
GBS-UBS;2;0;
GET;0;0;
GS;0;0;
Gaffi Editore;3;0;
Galaad;1;0;
Gambero rosso;1;1;
Gangemi Editore;7;0;
Garage club;6;0;
Garnet Publishing;1;1;
Garzanti (Guida);13;2;
Gaspari;57;7;
Gemini;1;0;
Geo;1;0;
Geo Traveller;8;1;
Ghedina & Tassotti Editori;13;4;
Ghibli;1;0;
Giancarlo Grassi;1;1;
Gingko;2;0;
Giorgio Mondadori;12;3;
Giorgio Pozzi;1;1;
Giovane Montagna;3;0;
Giovanni Renzi;1;0;
Giovanni Tranchida Editore;0;0;
Giubilei Regnani;1;1;
Giunti;58;5;
Gorlich;0;0;
Gorée;1;0;
Grafema;1;0;
Grafica & Arte;8;2;
Grafiche Artigianelli;1;0;
Grafiche ancora;1;0;
Grange book;0;0;
Grange books;2;0;
Graph sas;1;0;
Graphot Editrice;7;0;
Greco & Greco;1;0;
Gremese editore;4;1;
Gribaudo;55;21;
Gruppo A.V.I.S Mineralogia e Speleologia;1;0;
Guanda  (Michele Guida );44;7;
Guerini e associati (Salvato);3;1;
Guide delle Guide;2;0;
Guides Marcus;1;1;
Guido Tommasi editore;1;0;
Hangar ediziponi (Iubi);0;0;
Hans e Alice Zevi;2;1;
Harrap;1;1;
Hermatena;2;0;
Heye;0;0;
Hitstudio editori;2;0;
Hoepli;69;17;
I Libri della Bussola;2;1;
I portici di Bologna;10;1;
IGA;14;1;
IGC;47;39;
IGM;5;0;
IGN;40;26;
ITMB;174;140;
Iacobelli;10;1;
Ibis;31;16;
Ibiskos;1;0;
Iceberg film;1;0;
Idea Books ( De Agostini );2;0;
Idea Libri;9;0;
Idea Montagna;2;0;
Idea Montagna Edizioni;73;19;
Idee Verticali;7;2;
Il Bulino;0;0;
Il Castello;1;0;
Il Cerchio;1;0;
Il Filo;1;0;
Il Fiorino;21;10;
Il Frangente;86;2;
Il Grandevetro;1;0;
Il Lupo;10;5;
Il Margine;1;0;
Il Melangolo;1;0;
Il Minotauro;5;2;
Il Mulino;29;24;
Il Palindromo;2;0;
Il Pirata;4;1;
Il Ponte;1;0;
Il Resto del Carlino;0;0;
Il Saggiatore;4;0;
Il Sentiero;6;0;
Il Sole 24 Ore;11;0;
Il Viaggiatore;117;0;
Il mare libreria internazionale;5;1;
Il poligrafo;0;0;
Ilex;0;0;
Ilisso;1;0;
Imray;1;1;
In Magazine;1;0;
Inedita;0;0;
Infinito;3;1;
Infosasso;1;0;
Input edizioni;1;0;
Insigma;1;0;
Instarlibri;1;0;
Intbooksit;1;0;
Interlinea edizioni - Guiducci;1;0;
Intra moenia;1;0;
Iperborea;4;0;
Irradiazioni;1;0;
Istituto Idrografico della Marina;5;1;
Italic;2;2;
Italica edizioni;2;2;
Iter;83;17;
Itinera;3;0;
Itinera progetti;3;2;
Jaca Book;19;1;
Jingo Wobbly;7;0;
Johan & Levi;2;0;
Jonglez;12;3;
Junior;3;0;
K-Flash;1;0;
Kalya;0;0;
Kina Italia;0;0;
Kompass-Euroservizi;352;243;
Komshe;1;0;
Konemann;33;4;
Korsch Verlag;0;0;
Kummerly+Frey;3;0;
L' Alpe Editrice;1;0;
L' Artistica editrice;1;0;
L' Ortensia Rossa;3;0;
L' autore libri Firenze;1;0;
L'Airone Editrice;6;6;
L'Epos;2;1;
L'Escursionista;72;1;
L'Espresso;9;2;
L'Eubace;1;0;
L'Inchiostroblu;34;4;
L'Ippocampo;6;0;
L'ancora del Mediterraneo;1;0;
L'archivolto;0;0;
L'arciere;12;3;
L'arcobaleno;1;1;
LAC;12;9;
LEG;10;4;
LEM;0;0;
LET;1;1;
LEV;1;1;
LT edizioni ( Giachetti );1;1;
La Biblioteca Junior;1;0;
La Caravella;1;0;
La Cuba;1;1;
La Linea;2;0;
La Lumaca;5;0;
La Repubblica;7;6;
La Serenissima;2;0;
La Venta;3;0;
La bottega del caffè letterario;5;0;
La cooperativa di Cortina;1;0;
La fotometalgrafica emiliana;1;1;
La grafica;2;1;
La nave di Teseo;1;1;
La nuova frontiera;6;0;
La piccola;1;1;
La tartaruga edizioni;0;0;
Lampi di stampa  (Salvato);1;1;
Lamrt;1;0;
Lapis e Palombi & Partners;4;1;
Larus;4;2;
Laser edizioni;1;1;
Laterza;30;12;
Le Balze;1;0;
Le Lettere;16;3;
Le Meraviglie;3;3;
Le mani;7;4;
Leading Edizioni;2;0;
Leconte;0;0;
Legenda  (Guiducci );16;1;
Leggendaria;1;0;
Leonardo international;5;1;
Leonardo.it;1;0;
Leonotti Luciano;0;0;
Les Voyages du Reve;2;0;
Lettera Ventidue;1;0;
Lexis;1;0;
Liasis;0;0;
Libreria Pilotto Editrice;1;0;
Libreria editrice Fiorentina;1;0;
Libri Scheiwiller;1;0;
Lightbox;5;0;
Lights;0;0;
Limina;2;0;
Lint;4;0;
Livingston & Co;1;0;
Lizard Editori;4;0;
Lonely Planet;410;0;
Longanesi & C.;38;4;
Longo editore;3;0;
Longo un mondo di specialità;1;0;
Lozzi e Rossi;11;1;
Luca Visentini Editore;10;0;
Luni editrice (Gasperoni);1;0;
Lyasis;12;5;
MEB;5;3;
MUP;5;0;
Macchione editore;47;12;
Macro Edizioni;1;1;
Magenes;0;0;
Magenes Editoriale;129;32;
Maggioli editore;3;2;
Maglio;1;0;
Magnamare;18;5;
Magnanelli;1;0;
Magnus (Giovanardi);6;0;
Malatempora;1;1;
Malcor ( Negroni );1;1;
Manfrini;6;3;
Manifesto libri;3;0;
Manni;3;0;
MapStudio;1;0;
Marco Bozzetta Editore;1;0;
Marco Carnovale;1;0;
Marcos y Marcos;1;0;
Mare di carta;11;0;
Mare verticale;10;5;
Maria Margherita Bulgarini;2;0;
Mariotti;1;1;
Marsilio;4;0;
Martin Sloboda;2;0;
Martina;1;0;
Martini Multimedia 0166-513640;5;0;
Massimiliano Boni Editore;1;1;
Matonti editore;1;0;
Mattioli;31;5;
Mc Carta Robertson;0;0;
Mc Millan;0;0;
Mediterranee;34;6;
Medusa;4;1;
Mela edizioni;1;0;
Meltemi;4;0;
Menabò editore  0543-798463;2;0;
Meridies;1;0;
Merrell publisher;1;1;
Mesogea;8;0;
Messina editore;1;0;
Metrolibri;0;0;
Metropoli d' Asia;1;0;
Michael Tomkinson Publication;1;0;
Michele Beltrame Editore ( Cierre );6;0;
Michelin (Baraldi 3318790774 );270;189;
Michelin Ediciones de Viaje;0;0;
Mimesis;2;0;
Minerva;8;2;
Minerva edizioni;28;2;
Minimum fax;3;0;
Mir edizioni;2;1;
Mobydick;2;0;
Modena-Aedes Muratoriana;1;1;
Modern Publishing;1;0;
Modern dizionari;0;0;
Modern languages;11;3;
Moizzi;2;0;
Mondadori;201;49;
MondoGis;1;1;
Monte Meru editrice;1;0;
Monte Universale Parma;2;0;
Monte sole Bike group;3;0;
Monti;15;1;
Moon Publications Inc.;2;0;
Morellini;56;31;
Morganti;2;0;
Motta editore;0;0;
Mountain Promotion;4;2;
Mucchi Editore;1;0;
Mulatero;24;0;
Multigraphic;5;1;
Mursia;507;21;
Museo Nazionale della Montagna;1;1;
Musumeci;11;0;
Muzzio editore;10;1;
My Life;2;1;
NED;3;1;
NGV;1;0;
Nardini Editore;7;2;
National Geographic;44;9;
National Geographic/White Star;68;0;
Natrix Edition;0;0;
NaturArte;1;0;
Natura avventura edizioni;3;2;
Nelles;81;42;
Nelles Bonomo;0;0;
Neo;2;0;
Neri Pozza;45;7;
Net ( Salvato );1;0;
New Holland;3;1;
New Press edizioni;1;0;
Newton & Compton Editori;138;35;
Nicolodi;7;0;
Nistri Lischi;2;1;
Nitida immagine editrice;4;0;
Nomos Edition;0;0;
Nordpress;117;40;
North Eastern Divers;2;0;
Norton;1;0;
Nottetempo;1;0;
Novecento;2;1;
Nuages ( Marinoni );1;0;
Nueter;5;1;
Nuova Editrice Italiana    Arti Grafiche Dial;0;0;
Nuova Guaraldi Editrice;1;1;
Nuova Ipsa Editore;1;0;
Nuovadimensione;2;1;
Nuovi Sentieri;85;13;
Nur;1;0;
Nutrimenti;72;23;
Nzvp;3;0;
O barra O;7;3;
OGB;5;0;
Oase;1;0;
ObarraO Edizioni;0;0;
Obiettivo neve;1;0;
Octavo;6;1;
Odos;8;5;
Odoya;26;6;
Oltre Edizioni;1;0;
Orione;3;1;
Orme editore;1;0;
Ortensia;0;0;
Oscar Mondadori;16;6;
Ossola Climbers;1;0;
Out;1;0;
Outdor Editions;4;0;
Outdor Editios;0;0;
Outline;1;0;
PRC Publishing;1;0;
Pacini;38;9;
Pacini Fazzi;1;0;
Pafpo editore;1;0;
Pagine Azzurre;1;0;
Palombi Editori;21;8;
Pan;1;1;
Panini;8;5;
Panorama;71;2;
Paolo Emilio Persiani;2;0;
Pareti e montagne Edizioni;6;0;
Parkstone;1;1;
Parole di cotone edizioni - Guiducci;1;1;
Passigli  Editori;6;2;
Peliti associati ( Gasperoni );1;0;
Peluso;2;0;
Pendragon;62;22;
Penguin Books;3;0;
Pequod;1;0;
Periplo;4;2;
Persico;0;0;
Persico Editore;5;0;
Pezzini;3;0;
Piemme;24;4;
Piero Lacaita Editore;1;0;
Pietro Pintore;3;0;
Pilotto editore;1;0;
Piola Michel;1;0;
Pixar ( De Agostini );1;0;
Plan edizioni;2;1;
Polaris;100;21;
Polaris ( Sondrio );2;0;
Poliedro;2;0;
Poligrafici editoriale;2;0;
Polistampa;3;0;
Ponte alle Grazie  ( Gianluca Cocchi );24;4;
Pontegobbo;2;2;
Portoria Editrice;2;2;
Porzi editoriale;0;0;
Postcart;8;0;
Pratiche Editrice (Salvato Nicoletta);3;0;
Prestel;1;0;
Prima Pagina;1;0;
Priuli Verlucca;107;26;
Pro Loco Pracchia;1;0;
Protagon Editori;1;0;
Provincia Bologna;1;0;
Provincia di Modena;2;2;
Publilux;0;0;
Publishing [22 publishing];0;0;
Punto Marte;2;1;
Quodlibet;17;5;
R.E.R.;9;2;
RAI Eri;2;0;
RAM;1;0;
Raetia;5;1;
Raffaello Cortina editore;8;4;
Raro;1;0;
Red edizioni;1;0;
Rediscovering the Americas;1;0;
Regione  Emilia e  Romagna;8;2;
Reise;45;34;
Remedy;1;0;
Renografica;0;0;
Res Gestae;1;1;
Reverdito;1;1;
Ripostes;1;1;
Rivages;1;0;
Rizzoli;41;9;
Rizzoli libri illustrati;4;1;
Robin;7;1;
Rocciaviva;7;1;
Rogiosi;2;2;
Rossato;19;2;
Rother;25;10;
Rough guide;0;0;
Rubbettino;15;6;
Ruggeri;1;0;
Rusconi;1;0;
Ryuta Naruse;1;0;
S & F;1;0;
SD cinematografica;1;0;
SELCA;9;4;
SER;1;1;
SER Editrice Ricerche;41;1;
Sagep;16;8;
Salamander;0;0;
Salani (Schena);6;0;
Salerno editrice;2;0;
Salvietti e Baruffi;1;0;
San Paolo;21;1;
Sandro Teti editore;2;0;
Sapignoli;1;0;
Saraband;1;0;
Sartor edizioni;1;0;
Sassi;20;11;
Saturnia;1;1;
Scala;5;3;
Schnell Steiner;1;0;
Scriba;1;1;
Scripta Manent;2;0;
Scubatour;1;1;
Segnavia;4;0;
Selene Edizioni ( Gasperoni);1;0;
Selezione dal Reader's Digest;2;1;
Sellerio;8;3;
Sensoinverso;1;0;
Settecolori edizioni;1;0;
Settegiorni;1;0;
Shake Edizioni;1;0;
Sidarta;0;0;
Sidarta Cierre;6;3;
Sigem;7;1;
Sillabe;1;0;
Silvana editoriale;7;0;
Simple Edizioni;1;1;
Sirene;1;0;
Sironi;2;0;
Skira;11;0;
Slow Food editore;2;0;
Smart comunicazioni;1;0;
Socialmente;2;0;
Società editrice Il Ponte Vecchio;2;2;
Società editrice Romana;1;0;
Società stampa sportiva;1;1;
Socrates;1;0;
Sogno;1;0;
Soletti editore;1;1;
Sometti;3;0;
Sonda;9;0;
Sonzogno;10;2;
Sovera;1;0;
Sperling & Kupfer;18;5;
Spring Edizioni;1;0;
Stampa Alternativa;13;2;
Stefano Casanova Editore;1;0;
Stefano Monetti;2;0;
Studio F.M.B. Bologna;0;0;
Studio Faro;6;4;
Studio cartografico Italiano - Genova;9;5;
Studio editoriale Gordini;0;0;
Stupor Mundi;1;1;
Sugarco edizioni;2;0;
Susalibri;1;0;
Swan Nuove Edizioni;1;0;
TCI-CAI;55;13;
TEA ( Cocchi );86;19;
TSI;1;0;
Tabacco-Euroservizi;77;68;
Tamari-Euroservizi;152;103;
Tappeiner;55;8;
Tararà;8;0;
Taschen;7;2;
TeNeues ( Marinoni );15;3;
Tea;0;0;
Techne editore;2;1;
Techno Press;14;2;
Tecniche Nuove ( Aless. Sani 3357032184 );30;1;
Tecnograf;0;0;
Temi;4;0;
Terra Antartica Publication;1;0;
Terra Ferma;2;0;
Terra nostra espresso;0;0;
Terre di mezzo edizioni (Giachetti);63;34;
Testi nuova serie;1;0;
Thames & Hudson;1;0;
The British Museum Press;1;0;
The Mountaineers;1;0;
The Pepin Press;0;0;
The Times;2;0;
Tinarelli Editore;1;0;
Tipoarte;4;0;
Tirso;1;0;
Todaro Editore;2;1;
Todtri;3;0;
Tombazzi Giovanni;1;0;
Top Canyon;1;1;
Tormena;1;0;
Touring Club Italiano;631;19;
Trade & Travel;0;0;
Trailblazer;3;0;
Tranchida editore;4;0;
Transalpina Editrice;4;0;
Transeuropa;1;1;
Traven books;1;0;
Trenta Editore;1;0;
Tresogni;8;0;
Tropea;3;1;
Turismo natura;2;0;
Tushita;0;0;
Ulda;1;0;
Ulysse;5;1;
Ulysse Moizzi  -  Marinoni Mara;84;0;
Union card;1;0;
Ut Orpheus;1;0;
Vaccari;1;0;
Valentina Trentini editore;4;0;
Vallardi;91;28;
Vallardi viaggi;12;1;
Vallardi viaggi (De Gregorio );87;1;
Vallecchi;17;2;
Valtrend;1;1;
Vel;3;2;
Venexia;1;0;
Verdechiaro;2;1;
Verdone editore;1;0;
Vers;0;0;
Versante Sud;160;18;
Vianello;2;0;
Victory project;1;1;
Vida;1;0;
Viennepierre;0;0;
Vivalda;117;7;
Vivicamper;17;0;
Vividolomiti;22;2;
Voland;5;1;
WB - Welcome Books;1;0;
White Star;241;47;
Whitelight;0;0;
Willow Creek Press;0;0;
World Images;1;0;
Xenia;4;1;
Zandonai;3;1;
Zanetti;60;44;
Zanfi Editore;0;0;
Zanichelli;40;1;
Zelig editore;0;0;
Zephiro;1;0;
Zeta Beta;9;2;
